<div class="ltabs-items-inner ltabs-slider">	
	<div class="ltabs-item">
        <div class="item-inner product-layout transition product-grid">
          <div class="product-item-container">
            <div class="left-block">
              <div class="image product-image-container ">
                <a class="lt-image" href="#" target="_self" title="Bougainvilleas On Lombard Street, San Francisco, Tokyo">
                <img src="image/catalog/demo/product/travel/10-270x270.jpg" alt="Bougainvilleas On Lombard Street, San Francisco, Tokyo">
                </a>
              </div>
              <div class="box-label">
                <span class="label-product label-sale">Sale</span>
              </div>
            </div>
            <div class="right-block">
              <div class="caption">
                <h4>
                  <a href="product.html" title="Bougainvilleas On Lombard Street, San Francisco, Tokyo" target="_self">Bougainvilleas On Lombard Street, San Francisco, Tokyo</a>
                </h4>
                <div class="total-price clearfix">
                  <div class="price price-left">
                    <span class="price-new">$108.80</span>
                    <span class="price-old">$122.00</span>
                  </div>
                  <div class="price-sale price-right">
                    <span class="discount 123">-11%<strong>OFF</strong></span>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <div class="button-inner so-quickview">
                  <a class="lt-image hidden" href="#" target="_self" title="Bougainvilleas On Lombard Street, San Francisco, Tokyo"></a>
                  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
                  <i class="fa fa-search"></i>
                  </a>
                  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('28');" data-original-title="Add to Wish List">
                  <i class="fa fa-heart"></i>
                  </button>
                  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('28');" data-original-title="Compare this Product">
                  <i class="fa fa-exchange"></i>
                  </button>
                  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('28');" data-original-title="Add to cart">
                  <span class="hidden">Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ltabs-item">
        <div class="item-inner product-layout transition product-grid">
          <div class="product-item-container">
            <div class="left-block">
              <div class="image product-image-container ">
                <a class="lt-image"  href="#" target="_self" title="Burger King Japan debuts Monster Baby, Double, Canada">
                <img src="image/catalog/demo/product/travel/1-270x270.jpg" alt="Burger King Japan debuts Monster Baby, Double, Canada">
                </a>
              </div>
            </div>
            <div class="right-block">
              <div class="caption">
                <h4>
                  <a href="product.html" title="Burger King Japan debuts Monster Baby, Double, Canada" target="_self">Burger King Japan debuts Monster Baby, Double, Canada</a>
                </h4>
                <div class="total-price clearfix">
                  <div class="price price-left">
                    <span class="price-new">$1,202.00</span>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <div class="button-inner so-quickview">
                  <a class="lt-image hidden"  href="#" target="_self" title="Burger King Japan debuts Monster Baby, Double, Canada"></a>
                  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
                  <i class="fa fa-search"></i>
                  </a>
                  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('28');" data-original-title="Add to Wish List">
                  <i class="fa fa-heart"></i>
                  </button>
                  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('28');" data-original-title="Compare this Product">
                  <i class="fa fa-exchange"></i>
                  </button>
                  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('28');" data-original-title="Add to cart">
                  <span class="hidden">Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ltabs-item">
        <div class="item-inner product-layout transition product-grid">
          <div class="product-item-container">
            <div class="left-block">
              <div class="image product-image-container ">
                <a class="lt-image"  href="#" target="_self" title="Chicago Tour Departure / Pattaya / Solimania...">
                <img src="image/catalog/demo/product/travel/5-270x270.jpg" alt="Chicago Tour Departure / Pattaya / Solimania/ Tokyo/ Canada">
                </a>
              </div>
              <div class="box-label">
                <span class="label-product label-sale">Sale</span>
              </div>
            </div>
            <div class="right-block">
              <div class="caption">
                <h4>
                  <a href="product.html" title="Chicago Tour Departure / Pattaya / Solimania/ Tokyo/ Canada" target="_self">Chicago Tour Departure / Pattaya / Solimania...</a>
                </h4>
                <div class="total-price clearfix">
                  <div class="price price-left">
                    <span class="price-new">$108.80</span>
                    <span class="price-old">$122.00</span>
                  </div>
                  <div class="price-sale price-right">
                    <span class="discount 123">-11%<strong>OFF</strong></span>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <div class="button-inner so-quickview">
                  <a class="lt-image hidden"  href="#" target="_self" title="Chicago Tour Departure / Pattaya / Solimania/ Tokyo/ Canada"></a>
                  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
                  <i class="fa fa-search"></i>
                  </a>
                  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('28');" data-original-title="Add to Wish List">
                  <i class="fa fa-heart"></i>
                  </button>
                  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('28');" data-original-title="Compare this Product">
                  <i class="fa fa-exchange"></i>
                  </button>
                  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('28');" data-original-title="Add to cart">
                  <span class="hidden">Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ltabs-item">
        <div class="item-inner product-layout transition product-grid">
          <div class="product-item-container">
            <div class="left-block">
              <div class="image product-image-container ">
                <a class="lt-image"  href="#" target="_self" title="Philipin Tour Group Manila/ Pattaya / Mactan ">
                <img src="image/catalog/demo/product/travel/8-270x270.jpg" alt="Philipin Tour Group Manila/ Pattaya / Mactan ">
                </a>
              </div>
              <div class="box-label">
                <span class="label-product label-sale">Sale</span>
              </div>
            </div>
            <div class="right-block">
              <div class="caption">
                <h4>
                  <a href="product.html" title="Philipin Tour Group Manila/ Pattaya / Mactan " target="_self">Philipin Tour Group Manila/ Pattaya / Mactan </a>
                </h4>
                <div class="total-price clearfix">
                  <div class="price price-left">
                    <span class="price-new">$74.00</span>
                    <span class="price-old">$122.00</span>
                  </div>
                  <div class="price-sale price-right">
                    <span class="discount 123">-40%<strong>OFF</strong></span>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <div class="button-inner so-quickview">
                  <a class="lt-image hidden"  href="#" target="_self" title="Philipin Tour Group Manila/ Pattaya / Mactan "></a>
                  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
                  <i class="fa fa-search"></i>
                  </a>
                  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('28');" data-original-title="Add to Wish List">
                  <i class="fa fa-heart"></i>
                  </button>
                  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('28');" data-original-title="Compare this Product">
                  <i class="fa fa-exchange"></i>
                  </button>
                  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('28');" data-original-title="Add to cart">
                  <span class="hidden">Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ltabs-item">
        <div class="item-inner product-layout transition product-grid">
          <div class="product-item-container">
            <div class="left-block">
              <div class="image product-image-container ">
                <a class="lt-image"  href="#" target="_self" title="Thailand Group Departure / Pattaya / Bangkok">
                <img src="image/catalog/demo/product/travel/15-270x270.jpg" alt="Thailand Group Departure / Pattaya / Bangkok">
                </a>
              </div>
            </div>
            <div class="right-block">
              <div class="caption">
                <h4>
                  <a href="product.html" title="Thailand Group Departure / Pattaya / Bangkok" target="_self">Thailand Group Departure / Pattaya / Bangkok</a>
                </h4>
                <div class="total-price clearfix">
                  <div class="price price-left">
                    <span class="price-new">$122.00</span>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <div class="button-inner so-quickview">
                  <a class="lt-image hidden"  href="#" target="_self" title="Thailand Group Departure / Pattaya / Bangkok"></a>
                  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
                  <i class="fa fa-search"></i>
                  </a>
                  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('28');" data-original-title="Add to Wish List">
                  <i class="fa fa-heart"></i>
                  </button>
                  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('28');" data-original-title="Compare this Product">
                  <i class="fa fa-exchange"></i>
                  </button>
                  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('28');" data-original-title="Add to cart">
                  <span class="hidden">Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ltabs-item">
        <div class="item-inner product-layout transition product-grid">
          <div class="product-item-container">
            <div class="left-block">
              <div class="image product-image-container ">
                <a class="lt-image"  href="#" target="_self" title="Tokyo Temple on Elevated Area Under Blue Sky and White">
                <img src="image/catalog/demo/product/travel/13-270x270.jpg" alt="Tokyo Temple on Elevated Area Under Blue Sky and White">
                </a>
              </div>
            </div>
            <div class="right-block">
              <div class="caption">
                <h4>
                  <a href="product.html" title="Tokyo Temple on Elevated Area Under Blue Sky and White" target="_self">Tokyo Temple on Elevated Area Under Blue Sky and White</a>
                </h4>
                <div class="total-price clearfix">
                  <div class="price price-left">
                    <span class="price-new">$122.00</span>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <div class="button-inner so-quickview">
                  <a class="lt-image hidden"  href="#" target="_self" title="Tokyo Temple on Elevated Area Under Blue Sky and White"></a>
                  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
                  <i class="fa fa-search"></i>
                  </a>
                  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('28');" data-original-title="Add to Wish List">
                  <i class="fa fa-heart"></i>
                  </button>
                  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('28');" data-original-title="Compare this Product">
                  <i class="fa fa-exchange"></i>
                  </button>
                  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('28');" data-original-title="Add to cart">
                  <span class="hidden">Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>