<div class="ltabs-items-inner ltabs-slider ltabs00-4 ltabs01-3 ltabs02-3 ltabs03-2 ltabs04-1 none">
	<div class="ltabs-item">         
		<div class="item-inner product-layout transition product-grid">
			<div class="product-item-container">
				<div class="left-block">
					<div class="image product-image-container ">
						<a class="lt-image" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
							<img src="image/catalog/demo/product/spa/1.jpg" alt="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
						</a>
					</div>
					<div class="box-label"><span class="label-product label-sale">Sale</span></div>
				 </div>
				 <div class="right-block">
					<div class="caption">
					   <h4><a href="#" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa" target="_self">Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa</a></h4>
					   <div class="total-price clearfix">
						  <div class="price price-left"><span class="price-new">$86.00</span><span class="price-old">$98.00</span></div>
						  <div class="price-sale price-right"><span class="discount 123">-13%<strong>OFF</strong></span></div>
					   </div>
					</div>
					<div class="button-group">
						<div class="button-inner so-quickview">
							<a class="lt-image hidden" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa"></a>
							<a class="btn-button btn-quickview quickview quickview_handler" href="#" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
								<i class="fa fa-search"></i>
							</a>
							<button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
								<i class="fa fa-heart"></i>
							</button>
							<button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
								<i class="fa fa-exchange"></i>
							</button>
							<button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
								<span class="hidden">Add to cart</span>
							</button>
						</div>
					</div>
				 </div>

			</div>
		</div>      
	</div>
	<div class="ltabs-item">         
		<div class="item-inner product-layout transition product-grid">
			<div class="product-item-container">
				<div class="left-block">
					<div class="image product-image-container ">
						<a class="lt-image" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
							<img src="image/catalog/demo/product/spa/2.jpg" alt="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
						</a>
					</div>
					<div class="box-label"><span class="label-product label-sale">Sale</span></div>
				 </div>
				 <div class="right-block">
					<div class="caption">
					   <h4><a href="#" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa" target="_self">Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa</a></h4>
					   <div class="total-price clearfix">
						  <div class="price price-left"><span class="price-new">$86.00</span><span class="price-old">$98.00</span></div>
						  <div class="price-sale price-right"><span class="discount 123">-13%<strong>OFF</strong></span></div>
					   </div>
					</div>
					<div class="button-group">
						<div class="button-inner so-quickview">
							<a class="lt-image hidden" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa"></a>
							<a class="btn-button btn-quickview quickview quickview_handler" href="#" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
								<i class="fa fa-search"></i>
							</a>
							<button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
								<i class="fa fa-heart"></i>
							</button>
							<button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
								<i class="fa fa-exchange"></i>
							</button>
							<button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
								<span class="hidden">Add to cart</span>
							</button>
						</div>
					</div>
				 </div>

			</div>
		</div>      
	</div>
	<div class="ltabs-item">         
		<div class="item-inner product-layout transition product-grid">
			<div class="product-item-container">
				<div class="left-block">
					<div class="image product-image-container ">
						<a class="lt-image" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
							<img src="image/catalog/demo/product/spa/3.jpg" alt="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
						</a>
					</div>
					<div class="box-label"><span class="label-product label-sale">Sale</span></div>
				 </div>
				 <div class="right-block">
					<div class="caption">
					   <h4><a href="#" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa" target="_self">Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa</a></h4>
					   <div class="total-price clearfix">
						  <div class="price price-left"><span class="price-new">$86.00</span><span class="price-old">$98.00</span></div>
						  <div class="price-sale price-right"><span class="discount 123">-13%<strong>OFF</strong></span></div>
					   </div>
					</div>
					<div class="button-group">
						<div class="button-inner so-quickview">
							<a class="lt-image hidden" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa"></a>
							<a class="btn-button btn-quickview quickview quickview_handler" href="#" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
								<i class="fa fa-search"></i>
							</a>
							<button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
								<i class="fa fa-heart"></i>
							</button>
							<button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
								<i class="fa fa-exchange"></i>
							</button>
							<button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
								<span class="hidden">Add to cart</span>
							</button>
						</div>
					</div>
				 </div>

			</div>
		</div>      
	</div>
	<div class="ltabs-item">         
		<div class="item-inner product-layout transition product-grid">
			<div class="product-item-container">
				<div class="left-block">
					<div class="image product-image-container ">
						<a class="lt-image" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
							<img src="image/catalog/demo/product/spa/4.jpg" alt="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
						</a>
					</div>
					<div class="box-label"><span class="label-product label-sale">Sale</span></div>
				 </div>
				 <div class="right-block">
					<div class="caption">
					   <h4><a href="#" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa" target="_self">Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa</a></h4>
					   <div class="total-price clearfix">
						  <div class="price price-left"><span class="price-new">$86.00</span><span class="price-old">$98.00</span></div>
						  <div class="price-sale price-right"><span class="discount 123">-13%<strong>OFF</strong></span></div>
					   </div>
					</div>
					<div class="button-group">
						<div class="button-inner so-quickview">
							<a class="lt-image hidden" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa"></a>
							<a class="btn-button btn-quickview quickview quickview_handler" href="#" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
								<i class="fa fa-search"></i>
							</a>
							<button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
								<i class="fa fa-heart"></i>
							</button>
							<button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
								<i class="fa fa-exchange"></i>
							</button>
							<button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
								<span class="hidden">Add to cart</span>
							</button>
						</div>
					</div>
				 </div>

			</div>
		</div>      
	</div>
	<div class="ltabs-item">         
		<div class="item-inner product-layout transition product-grid">
			<div class="product-item-container">
				<div class="left-block">
					<div class="image product-image-container ">
						<a class="lt-image" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
							<img src="image/catalog/demo/product/spa/5.jpg" alt="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
						</a>
					</div>
					<div class="box-label"><span class="label-product label-sale">Sale</span></div>
				 </div>
				 <div class="right-block">
					<div class="caption">
					   <h4><a href="#" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa" target="_self">Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa</a></h4>
					   <div class="total-price clearfix">
						  <div class="price price-left"><span class="price-new">$86.00</span><span class="price-old">$98.00</span></div>
						  <div class="price-sale price-right"><span class="discount 123">-13%<strong>OFF</strong></span></div>
					   </div>
					</div>
					<div class="button-group">
						<div class="button-inner so-quickview">
							<a class="lt-image hidden" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa"></a>
							<a class="btn-button btn-quickview quickview quickview_handler" href="#" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
								<i class="fa fa-search"></i>
							</a>
							<button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
								<i class="fa fa-heart"></i>
							</button>
							<button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
								<i class="fa fa-exchange"></i>
							</button>
							<button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
								<span class="hidden">Add to cart</span>
							</button>
						</div>
					</div>
				 </div>

			</div>
		</div>      
	</div>
	<div class="ltabs-item">         
		<div class="item-inner product-layout transition product-grid">
			<div class="product-item-container">
				<div class="left-block">
					<div class="image product-image-container ">
						<a class="lt-image" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
							<img src="image/catalog/demo/product/spa/6.jpg" alt="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
						</a>
					</div>
					<div class="box-label"><span class="label-product label-sale">Sale</span></div>
				 </div>
				 <div class="right-block">
					<div class="caption">
					   <h4><a href="#" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa" target="_self">Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa</a></h4>
					   <div class="total-price clearfix">
						  <div class="price price-left"><span class="price-new">$86.00</span><span class="price-old">$98.00</span></div>
						  <div class="price-sale price-right"><span class="discount 123">-13%<strong>OFF</strong></span></div>
					   </div>
					</div>
					<div class="button-group">
						<div class="button-inner so-quickview">
							<a class="lt-image hidden" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa"></a>
							<a class="btn-button btn-quickview quickview quickview_handler" href="#" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
								<i class="fa fa-search"></i>
							</a>
							<button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
								<i class="fa fa-heart"></i>
							</button>
							<button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
								<i class="fa fa-exchange"></i>
							</button>
							<button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
								<span class="hidden">Add to cart</span>
							</button>
						</div>
					</div>
				 </div>

			</div>
		</div>      
	</div>
	<div class="ltabs-item">         
		<div class="item-inner product-layout transition product-grid">
			<div class="product-item-container">
				<div class="left-block">
					<div class="image product-image-container ">
						<a class="lt-image" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
							<img src="image/catalog/demo/product/spa/7.jpg" alt="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa">
						</a>
					</div>
					<div class="box-label"><span class="label-product label-sale">Sale</span></div>
				 </div>
				 <div class="right-block">
					<div class="caption">
					   <h4><a href="#" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa" target="_self">Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa</a></h4>
					   <div class="total-price clearfix">
						  <div class="price price-left"><span class="price-new">$86.00</span><span class="price-old">$98.00</span></div>
						  <div class="price-sale price-right"><span class="discount 123">-13%<strong>OFF</strong></span></div>
					   </div>
					</div>
					<div class="button-group">
						<div class="button-inner so-quickview">
							<a class="lt-image hidden" data-product="114" href="#" target="_self" title="Anantara Dhigu Resort &amp;amp; Spa, Maldives Hair Spa"></a>
							<a class="btn-button btn-quickview quickview quickview_handler" href="#" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
								<i class="fa fa-search"></i>
							</a>
							<button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
								<i class="fa fa-heart"></i>
							</button>
							<button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
								<i class="fa fa-exchange"></i>
							</button>
							<button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
								<span class="hidden">Add to cart</span>
							</button>
						</div>
					</div>
				 </div>

			</div>
		</div>      
	</div>
</div>