@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5e00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.typeheader-4 {
  margin-bottom: 10px; }
  .typeheader-4 .header-top {
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd; }
  .typeheader-4 .header-top .header-user {
    text-align: left; }
  .typeheader-4 .header-top .header-user .dropdown-menu {
    right: 0 !important;
    left: auto; }
  .typeheader-4 .header-top .header-user > ul {
    font-size: 0; }
  .typeheader-4 .header-top .header-user > ul > li {
    display: inline-block;
    position: relative; }
    .typeheader-4 .header-top .header-user > ul > li:not(:last-child) {
      margin-left: 25px; }
    .typeheader-4 .header-top .header-user > ul > li > .lang-img {
      margin: 0 0px 8px 3px;
      max-width: 16px; }
    .typeheader-4 .header-top .header-user > ul > li > a {
      font-size: 12px;
      padding-top: 9px;
      display: inline-block; }
      .typeheader-4 .header-top .header-user > ul > li > a .dropdown-icon {
        margin-left: 5px; }
    .typeheader-4 .header-top .header-user > ul > li ul li a {
      font-size: 12px; }
  .typeheader-4 .header-top .header-hotline {
    padding: 7px 0; }
  .typeheader-4 .header-top .header-hotline .item {
    display: inline-block;
    padding-right: 25px; }
  .typeheader-4 .header-top .header-hotline .item p {
    margin: 0; }
  .typeheader-4 .header-top .header-hotline .item a span {
    font-weight: 700; }
  .typeheader-4 .header-top .header-hotline .item:first-child {
    position: relative; }
    .typeheader-4 .header-top .header-hotline .item:first-child:before {
      content: "";
      background: url(../../image/catalog/demo/header/talk-header.png) no-repeat;
      position: absolute;
      right: 0;
      top: 3px;
      width: 24px;
      height: 30px;
      transform: scaleX(-1); }
  .typeheader-4 .header-top .header-hotline .item:last-child {
    margin-right: 35px;
    background: url(../../image/catalog/demo/header/phone.png) no-repeat right 0 top -30px; }
  .typeheader-4 .header-center .logo {
    padding: 31px 0 32px 0; }
  .typeheader-4 .header-center .header-menu {
    padding: 37px 0 37.5px 0; }
  .typeheader-4 .header-center .megamenu-wrapper {
    background: transparent; }
  .typeheader-4 .header-center ul.megamenu {
    text-align: center;
    font-size: 0; }
  .typeheader-4 .header-center ul.megamenu > li {
    float: none;
    display: inline-block;
    font-size: 14px;
    vertical-align: middle; }
  .typeheader-4 .header-center ul.megamenu > li.menu-contact .sub-menu {
    left: 0; }
  .typeheader-4 .header-center ul.megamenu > li:not(:last-child) {
    margin-left: 40px; }
  .typeheader-4 .header-center ul.megamenu > li > a {
    color: #444;
    font-weight: 700;
    padding: 0;
    height: auto;
    position: relative;
    line-height: 1; }
    .typeheader-4 .header-center ul.megamenu > li > a:hover {
      color: #79b6a0;
      background-color: transparent; }
    .typeheader-4 .header-center ul.megamenu > li > a b.caret {
      left: -12px; }
    .typeheader-4 .header-center ul.megamenu > li > a .menu-label {
      top: -13px;
      left: -27px; }
  .typeheader-4 .header-center ul.megamenu > li.active > a {
    background-color: transparent;
    color: #79b6a0; }
  .typeheader-4 .header-center ul.megamenu > li.menu-home > a {
    background-color: transparent; }
    .typeheader-4 .header-center ul.megamenu > li.menu-home a {
      max-height: 131px;
      color: #79b6a0; }
  .typeheader-4 .header-center ul.megamenu .sub-menu {
    top: calc(100% - 5px);
    padding-top: 20px; }
  .typeheader-4 .header-center .cart {
    text-align: left;
    padding: 34px 9px 34px 0; }
  .typeheader-4 .header-center .cart .cart-box {
    position: relative;
    display: inline-block; }
  .typeheader-4 .header-center .cart .cart-box .quantity {
    display: inline-block;
    position: absolute;
    top: -15px;
    right: -10px;
    background-color: #fafaf8;
    border: 1px solid #ddd;
    border-radius: 50%;
    color: #404040;
    font-weight: 700;
    padding: 3px 2px;
    line-height: 1; }
  .typeheader-4 .header-center .cart:hover .shopping-cart {
    top: calc(100% - 30px); }
  .typeheader-4 .header-center .cart .shopping-cart {
    top: calc(100% - 5px); }
  .typeheader-4 .header-center .cart .shopping-cart .shopping-cart-checkout {
    border: 1px solid #ddd;
    border-top: none; }
    .typeheader-4 .header-center .cart .shopping-cart .shopping-cart-checkout a:hover {
      background-color: #79b6a0; }
  .typeheader-4 .header-bottom .header-bottom-left {
    width: 50%;
    float: right; }
  .typeheader-4 .header-bottom .header-bottom-left.search-form .search-form-btn {
    display: none; }
  .typeheader-4 .header-bottom .header-bottom-left.search-form form {
    position: relative;
    font-size: 0; }
    .typeheader-4 .header-bottom .header-bottom-left.search-form form .icon {
      display: inline-block;
      padding-left: 10px;
      position: relative;
      line-height: 40px;
      padding-left: 15px;
      border: none;
      font-size: 14px;
      border-left: none;
      background-color: #f7f7f7;
      color: #999; }
      .typeheader-4 .header-bottom .header-bottom-left.search-form form .icon:after {
        content: '';
        position: absolute;
        left: 0px;
        width: 1px;
        background: #ddd;
        top: 20%;
        height: 60%; }
    .typeheader-4 .header-bottom .header-bottom-left.search-form form input {
      font-size: 12px;
      border: none;
      height: 40px;
      width: calc(100% - 50px);
      border: none;
      vertical-align: top;
      padding: 0 10px;
      background-color: #f7f7f7; }
      .typeheader-4 .header-bottom .header-bottom-left.search-form form input:focus {
        outline: none; }
    .typeheader-4 .header-bottom .header-bottom-left.search-form form button[type='submit'] {
      font-size: 12px;
      font-weight: 700;
      height: 40px;
      min-width: 50px;
      border: none;
      color: #858585;
      vertical-align: top; }
      .typeheader-4 .header-bottom .header-bottom-left.search-form form button[type='submit']:hover {
        background-color: #79b6a0;
        color: #fff; }
    .typeheader-4 .header-bottom .header-bottom-left.search-form form button.hidden-lg {
      display: none; }
  .typeheader-4 .header-bottom .header-bottom-right {
    width: 50%;
    text-align: left;
    float: right;
    background-color: #f7f7f7; }
  .typeheader-4 .header-bottom .header-bottom-right ul {
    font-size: 0; }
  .typeheader-4 .header-bottom .header-bottom-right ul li {
    display: inline-block;
    margin: 0 10px; }
    .typeheader-4 .header-bottom .header-bottom-right ul li a {
      line-height: 40px;
      font-size: 14px;
      color: #858585;
      display: inline-block; }
      .typeheader-4 .header-bottom .header-bottom-right ul li a:hover {
        color: #79b6a0; }
