@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5e00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.typeheader-2 {
  position: relative;
  color: #fff; }
  .typeheader-2 .home-slider .item-slider {
    position: relative; }
  .typeheader-2 .home-slider .item-slider .slider-info-box {
    max-width: 500px;
    font-size: 10px; }
  .typeheader-2 .home-slider .item-slider .slider-info {
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0; }
  .typeheader-2 .home-slider .item-slider .slider-info .small-title {
    padding-bottom: 0.8em;
    font-size: 3em;
    line-height: 1;
    font-weight: 400;
    font-style: italic;
    position: relative;
    margin-bottom: 20px;
    transition: myeffect-slideshow 1.5s ease-in-out; }
    .typeheader-2 .home-slider .item-slider .slider-info .small-title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: calc(50% - 35px / 2);
      width: 35px;
      height: 1px;
      background: #fff; }
  .typeheader-2 .home-slider .item-slider .slider-info .small-desc {
    margin: 0;
    font-size: 2em;
    font-weight: 400; }
  .typeheader-2 .home-slider .item-slider .slider-info .big-title {
    font-size: 5em;
    margin-bottom: 0.2em; }
  .typeheader-2 .home-slider .owl2-controls .owl2-dots {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 15px;
    text-align: center; }
  .typeheader-2 .home-slider .owl2-controls .owl2-dots .owl2-dot {
    display: inline-block; }
    .typeheader-2 .home-slider .owl2-controls .owl2-dots .owl2-dot span {
      width: 9px;
      height: 9px;
      display: block;
      background-color: #fff;
      border-radius: 50%;
      opacity: 1;
      margin: 0 4px;
      transition: all 0.2s ease-in-out; }
    .typeheader-2 .home-slider .owl2-controls .owl2-dots .owl2-dot.active span {
      background-color: #00a9df; }
  .typeheader-2 .header-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 8%;
    z-index: 2; }
  .typeheader-2 .block-header {
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); }
  .typeheader-2 .block-header .logo {
    position: absolute;
    left: 0;
    top: 0;
    padding: 46px 36px;
    background-color: rgba(0, 0, 0, 0.58); }
  .typeheader-2 .block-header .header-center {
    padding-left: 270px;
    padding-right: 118px; }
  .typeheader-2 .block-header .header-center .header-top {
    font-size: 0; }
  .typeheader-2 .block-header .header-center .header-top ul {
    font-size: 0; }
    .typeheader-2 .block-header .header-center .header-top ul li {
      max-height: 35px;
      display: inline-block;
      position: relative; }
      .typeheader-2 .block-header .header-center .header-top ul li a {
        font-size: 12px;
        display: inline-block;
        color: #fff; }
        .typeheader-2 .block-header .header-center .header-top ul li a:hover {
          color: #7eb3a0; }
  .typeheader-2 .block-header .header-center .header-top .header-user {
    width: 50%;
    padding: 5px 0;
    text-align: right;
    display: inline-block; }
    .typeheader-2 .block-header .header-center .header-top .header-user > ul > li {
      margin-right: 25px; }
      .typeheader-2 .block-header .header-center .header-top .header-user > ul > li > .lang-img {
        margin: 0 3px 8px 0;
        max-width: 16px; }
      .typeheader-2 .block-header .header-center .header-top .header-user > ul > li > a .dropdown-icon {
        margin-left: 5px; }
  .typeheader-2 .block-header .header-center .header-top .header-language {
    width: 50%;
    display: inline-block;
    font-size: 12px; }
    .typeheader-2 .block-header .header-center .header-top .header-language .dropdown-menu {
      left: 0; }
      .typeheader-2 .block-header .header-center .header-top .header-language .dropdown-menu a {
        color: #444; }
    .typeheader-2 .block-header .header-center .header-top .header-language > ul > li {
      margin-right: 2px; }
      .typeheader-2 .block-header .header-center .header-top .header-language > ul > li > a {
        padding: 4.5px 14px 5px 12.5px;
        background: #444; }
        .typeheader-2 .block-header .header-center .header-top .header-language > ul > li > a .dropdown-icon {
          margin-left: 5px; }
      .typeheader-2 .block-header .header-center .header-top .header-language > ul li.search-form-box {
        width: calc(100% - 60.16px * 2 - 51px);
        vertical-align: top;
        margin: 0; }
      .typeheader-2 .block-header .header-center .header-top .header-language > ul li.search-form-box .search-form-header {
        width: 100%;
        position: relative; }
        .typeheader-2 .block-header .header-center .header-top .header-language > ul li.search-form-box .search-form-header input {
          width: 100%;
          padding: 0 32px 0 18px;
          height: 35px;
          background-color: #444;
          border: none;
          color: #fff; }
          .typeheader-2 .block-header .header-center .header-top .header-language > ul li.search-form-box .search-form-header input::placeholder {
            color: #fff; }
          .typeheader-2 .block-header .header-center .header-top .header-language > ul li.search-form-box .search-form-header input:focus {
            box-shadow: unset; }
        .typeheader-2 .block-header .header-center .header-top .header-language > ul li.search-form-box .search-form-header button {
          position: absolute;
          font-size: 16px;
          color: #fff;
          right: 12px;
          background-color: transparent;
          border: none;
          top: calc(50% - 26.86px / 2); }
  .typeheader-2 .block-header .header-center .header-bottom {
    padding: 23px 0 22px 0; }
  .typeheader-2 .block-header .cart {
    position: absolute;
    top: 0;
    right: 0; }
  .typeheader-2 .block-header .cart .cart-box {
    display: block;
    background-color: #ff9c00;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 29px 27px 29px 28px; }
  .typeheader-2 .block-header .cart .cart-box .quantity {
    font-size: 12px; }
  .typeheader-2 .block-header .cart .cart-box .cart-title {
    font-weight: 700;
    font-size: 14px; }
  .typeheader-2 .block-header .search-form-btn {
    margin: 2px 0 0 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    display: none; }
  .typeheader-2 .block-header .megamenu-wrapper {
    background-color: transparent; }
  .typeheader-2 .block-header .megamenu-style-dev ul.megamenu {
    text-align: center;
    font-size: 0; }
  .typeheader-2 .block-header .megamenu-style-dev ul.megamenu > li {
    float: none;
    display: inline-block;
    font-size: 14px;
    vertical-align: middle; }
    .typeheader-2 .block-header .megamenu-style-dev ul.megamenu > li > a {
      color: #fff;
      font-weight: 700;
      padding: 13px 20px 11px 21px;
      height: 50px;
      position: relative; }
      .typeheader-2 .block-header .megamenu-style-dev ul.megamenu > li > a:hover {
        background-color: #00a9df; }
    .typeheader-2 .block-header .megamenu-style-dev ul.megamenu > li.active > a {
      background-color: #00a9df; }
    .typeheader-2 .block-header .megamenu-style-dev ul.megamenu > li.menu-home a {
      background-color: #00a9df; }
    .typeheader-2 .block-header .megamenu-style-dev ul.megamenu > li .sub-menu {
      width: 130%;
      left: -15%; }
    .typeheader-2 .block-header .megamenu-style-dev ul.megamenu > li.menu-contact .sub-menu {
      left: auto;
      right: auto !important; }
