@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5e00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
p {
  margin: 0; }

.typeheader-1 {
  background-color: #eee;
  position: relative;
  margin-bottom: 50px; }
  .typeheader-1 .header-top {
    border-bottom: 1px solid #ddd; }
  .typeheader-1 .header-top .header-user .dropdown-menu {
    left: 0 !important;
    right: auto; }
  .typeheader-1 .header-top .header-user > ul {
    font-size: 0; }
  .typeheader-1 .header-top .header-user > ul > li {
    display: inline-block;
    position: relative;
    margin-right: 25px; }
    .typeheader-1 .header-top .header-user > ul > li > .lang-img {
      margin: 0 3px 8px 0;
      max-width: 16px; }
    .typeheader-1 .header-top .header-user > ul > li > a {
      font-size: 12px;
      padding-top: 9px;
      display: inline-block; }
      .typeheader-1 .header-top .header-user > ul > li > a .dropdown-icon {
        margin-left: 5px; }
    .typeheader-1 .header-top .header-user > ul > li ul li a {
      font-size: 12px; }
  .typeheader-1 .header-top .header-hotline {
    padding: 7px 0;
    text-align: right; }
  .typeheader-1 .header-top .header-hotline .item {
    display: inline-block;
    padding-left: 25px; }
  .typeheader-1 .header-top .header-hotline .item p {
    margin: 0; }
  .typeheader-1 .header-top .header-hotline .item a span {
    font-weight: 700; }
  .typeheader-1 .header-top .header-hotline .item:first-child {
    background: url(../../image/catalog/demo/header/talk-header.png) no-repeat left 0 top 3px; }
  .typeheader-1 .header-top .header-hotline .item:last-child {
    margin-left: 35px;
    background: url(../../image/catalog/demo/header/phone.png) no-repeat left 0 top -30px; }
  .typeheader-1 .header-center {
    font-size: 0; }
  .typeheader-1 .header-center .logo {
    width: 17.1%;
    float: left;
    display: inline-block;
    padding: 37px 0; }
  .typeheader-1 .header-center .search-form {
    width: 42.7%;
    display: inline-block;
    float: left;
    padding: 37px 20px 37px 50px; }
  .typeheader-1 .header-center .search-form .search-form-btn {
    display: none;
    text-align: center;
    padding: 0; }
  .typeheader-1 .header-center .search-form form {
    position: relative;
    font-size: 0; }
  .typeheader-1 .header-center .search-form form .icon {
    display: inline-block;
    padding-right: 10px;
    position: relative;
    line-height: 40px;
    padding-left: 15px;
    border: 1px solid #beae59;
    font-size: 14px;
    border-right: none;
    background-color: #fff;
    color: #999; }
    .typeheader-1 .header-center .search-form form .icon:after {
      content: '';
      position: absolute;
      right: 0px;
      width: 1px;
      background: #ddd;
      top: 20%;
      height: 60%; }
  .typeheader-1 .header-center .search-form form input {
    font-size: 12px;
    border: none;
    height: 42px;
    width: 66%;
    border-top: 1px solid #beae59;
    border-top: 1px solid #beae59;
    border-bottom: 1px solid #beae59;
    vertical-align: top;
    padding: 0 10px;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none; }
    .typeheader-1 .header-center .search-form form input:focus {
      outline: none; }
  .typeheader-1 .header-center .search-form form button[type='submit'] {
    font-size: 12px;
    font-weight: 700;
    height: 42px;
    min-width: 92px;
    background-color: #beae59;
    border: none;
    color: #fff;
    vertical-align: top; }
  .typeheader-1 .header-center .shipping {
    width: 25.6%;
    display: flex;
    float: left;
    position: relative;
    color: #999;
    align-items: center;
    justify-content: flex-end;
    padding: 37px 25px 37px 0; }
  .typeheader-1 .header-center .shipping:before {
    content: "";
    position: absolute;
    left: 30px;
    width: 1px;
    height: 80%;
    top: 10%;
    background: #ddd; }
  .typeheader-1 .header-center .shipping img {
    width: 32px;
    margin-bottom: 5px;
    height: 26px;
    object-fit: contain; }
  .typeheader-1 .header-center .shipping .shipping-info {
    width: calc(100%-32px);
    padding-left: 8px;
    color: #999;
    font-size: 12px; }
  .typeheader-1 .header-center .shipping .shipping-info .shipping-title {
    font-family: "Lobster";
    font-size: 18px;
    color: #444; }
  .typeheader-1 .header-center .shipping .shipping-info .shipping-desc {
    line-height: 23px; }
  .typeheader-1 .header-center .cart {
    width: calc(100% - 17.1% - 42.7% - 25.6%);
    display: inline-block;
    float: left; }
  .typeheader-1 .header-center .cart .cart-box {
    display: block;
    padding-top: 15px;
    background-color: #beae59;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding-bottom: 17px; }
  .typeheader-1 .header-center .cart .cart-box .quantity {
    margin-top: 10px; }
  .typeheader-1 .header-center .cart .cart-box .cart-title {
    font-weight: 700; }
  .typeheader-1 .header-center .cart .mobile-cart {
    display: none; }
  .typeheader-1 .header-bottom {
    background-color: rgba(0, 0, 0, 0.64);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999; }
  .typeheader-1 .header-bottom .header-bottom-left {
    width: 82.9%;
    float: left; }
  .typeheader-1 .header-bottom .header-bottom-left .megamenu-style-dev ul.megamenu > li.menu-hot-deals {
    float: right; }
    .typeheader-1 .header-bottom .header-bottom-left .megamenu-style-dev ul.megamenu > li > a {
      color: #fff;
      font-weight: 700;
      padding: 13px 20px 11px 21px;
      height: 50px;
      position: relative; }
      .typeheader-1 .header-bottom .header-bottom-left .megamenu-style-dev ul.megamenu > li > a:hover {
        background-color: #beae59;
        color: #fff; }
  .typeheader-1 .header-bottom .header-bottom-right {
    width: 17.1%;
    padding-left: 30px;
    text-align: center;
    float: left; }
  .typeheader-1 .header-bottom .header-bottom-right ul {
    background-color: rgba(41, 42, 43, 0.64);
    font-size: 0; }
  .typeheader-1 .header-bottom .header-bottom-right ul li {
    display: inline-block;
    margin: 0 10px; }
    .typeheader-1 .header-bottom .header-bottom-right ul li a {
      font-size: 14px;
      color: #b4b4b4;
      display: inline-block;
      line-height: 50px; }
    .typeheader-1 .header-bottom .header-bottom-right ul li a:hover {
      color: #beae59; }
