@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #1d4c9e; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.layout-6 .typeheader-6 {
  background-color: #f5f5f5; }
  @media (min-width: 1230px) {
      .layout-6 .typeheader-6 .container {
        width: 1200px !important; } }
  .layout-6 .typeheader-6 .header-top {
    border-bottom: 1px solid #ddd; }
  .layout-6 .typeheader-6 .header-top .header-social {
    background-color: #fff;
    float: left;
    margin-right: 30px;
    padding: 0px 11px 0px 12px;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9; }
  .layout-6 .typeheader-6 .header-top .header-social ul li {
    float: left;
    line-height: 50px;
    margin: 0 20px; }
    .layout-6 .typeheader-6 .header-top .header-social ul li a {
      color: #666;
      font-size: 14px; }
  .layout-6 .typeheader-6 .header-top .header-hotline {
    font-size: 12px;
    color: #666;
    float: left;
    padding: 12px 0 11px 0; }
  .layout-6 .typeheader-6 .header-top .header-hotline span {
    font-weight: 700;
    font-size: 1.8rem;
    color: #222; }
  .layout-6 .typeheader-6 .header-top .header-hotline i {
    font-size: 14px; }
  .layout-6 .typeheader-6 .header-top .header-user {
    text-align: right; }
  .layout-6 .typeheader-6 .header-top .header-user .dropdown-menu {
    left: 0 !important;
    right: auto; }
  .layout-6 .typeheader-6 .header-top .header-user > ul > li {
    display: inline-block;
    position: relative;
    line-height: 50px; }
    .layout-6 .typeheader-6 .header-top .header-user > ul > li:not(:last-child) {
      margin-right: 25px; }
    .layout-6 .typeheader-6 .header-top .header-user > ul > li > .lang-img {
      margin: 0 3px 8px 0;
      max-width: 16px; }
    .layout-6 .typeheader-6 .header-top .header-user > ul > li > a {
      font-size: 12px;
      display: inline-block;
      line-height: 1;
      color: #666; }
      .layout-6 .typeheader-6 .header-top .header-user > ul > li > a .dropdown-icon {
        margin-left: 3px; }
    .layout-6 .typeheader-6 .header-top .header-user > ul > li ul li a {
      font-size: 12px; }
  .layout-6 .typeheader-6 .header-center .logo {
    text-align: center;
    background-color: #fff;
    padding: 46px 0 46px 0;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd; }
  .layout-6 .typeheader-6 .header-center .search-form-cart {
    width: 77%;
    float: left;
    padding: 42px 0 41px 0; }
  .layout-6 .typeheader-6 .header-center .search-form-cart .search-form-header {
    font-size: 0;
    position: relative; }
    .layout-6 .typeheader-6 .header-center .search-form-cart .search-form-header select {
      background: url(../../image/icon/select.png) no-repeat center right;
      color: #222;
      height: 52px;
      border-top-left-radius: 28px;
      border-bottom-left-radius: 28px;
      padding: 0 0 0 30px;
      border: 3px solid #ddd;
      width: 170px;
      font-size: 14px;
      font-weight: 700;
      border-right: none;
      background-color: #fff;
      vertical-align: top; }
    .layout-6 .typeheader-6 .header-center .search-form-cart .search-form-header input {
      font-size: 14px;
      background-color: #fff;
      height: 52px;
      padding: 0 0 0 30px;
      border-top: 3px solid #ddd;
      border-bottom: 3px solid #ddd;
      width: calc(100% - 170px - 60px);
      vertical-align: top;
      padding-left: 30px;
      border-left: none;
      border-right: none;
      padding-right: 70px; }
    .layout-6 .typeheader-6 .header-center .search-form-cart .search-form-header input::placeholder {
      color: #666; }
    .layout-6 .typeheader-6 .header-center .search-form-cart .search-form-header button {
      width: 120px;
      height: 52px;
      border-radius: 28px;
      background-color: #000;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      line-height: 52px;
      position: absolute;
      right: 0;
      top: 0px;
      outline: none;
      border: none; }
  .layout-6 .typeheader-6 .header-center .header-cart {
    float: left;
    width: 23%;
    padding-left: 20px;
    padding: 41px 0 42px 20px; }
  .layout-6 .typeheader-6 .header-center .header-cart > a {
    display: block; }
  .layout-6 .typeheader-6 .header-center .header-cart .flex-center {
    display: flex;
    justify-content: center;
    align-items: flex-end; }
  .layout-6 .typeheader-6 .header-center .header-cart .quantity {
    width: 52px;
    height: 52px;
    background-color: #fa381d;
    border-radius: 50%;
    text-align: center; }
    .layout-6 .typeheader-6 .header-center .header-cart .quantity span {
      display: block;
      line-height: 1;
      font-size: 12px;
      color: #fff;
      font-weight: 500;
      margin: 11px 0 2px 0; }
    .layout-6 .typeheader-6 .header-center .header-cart .quantity span.icon-cart {
      font-size: 18px;
      margin: 0; }
  .layout-6 .typeheader-6 .header-center .header-cart .price-box {
    margin-left: 10px;
    font-weight: 600; }
    .layout-6 .typeheader-6 .header-center .header-cart .price-box .title-cart {
      font-size: 14px;
      color: #333; }
    .layout-6 .typeheader-6 .header-center .header-cart .price-box .cart-price {
      color: #fa381d; }
  .layout-6 .typeheader-6 .header-bottom {
    background-color: #e5e5e5;
    height: 50px; }
