a:hover{
	color: $vang;
}
.tab-content{
	margin-bottom:0;
}
// HOME SLIDE
.home-slider{
	margin-top: -50px;
	.item-slider{
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: rgba(0 , 0 , 0 , 0.4);
		}
		.slider-info{
			z-index: 2;
			text-align: center;
			position: absolute;
			top: 30%;
			left: 0;
			right: 0;
			bottom: 0;
			color: #fff;
			font-size: 10px;
			.small-title{
				display: inline-block;
				margin: 0;
				font-size: 4.8em;
				margin-left: 2.5rem;
				line-height: 1;
				color: #beae59;
				font-weight: 700;
			}
			.small-desc{
				margin: 0;
				display: inline-block;
				max-width: 175px;
				text-align: right;
				font-size: 16px;
				padding-right: 2.5rem;
				line-height: 20px;
				border-right: 1px solid #dddddd;
			}
			.big-title{
				font-size: 8.4em;
				font-weight: 700;
				margin: 0;
				line-height: 1.1;
			}
			.see-more{
				display: inline-block;
				padding: .8rem 2.4rem .9rem 2.5rem;
				border: 1px solid #fff;
				color: #fff;
				margin-top: 5px;
				font-size: 14px;
				&:hover{
					background-color: $vang;
				}
			}
		}
	}

	.owl2-controls{
		.owl2-nav{
			> div{
				font-size: 6rem;
				position: absolute;
				top: 50%;
				color: #d8d8d7;
				display: inline-block;
				&:hover{
					color: $vang;
					transition: all 0.2 ease-in-out;
				}
			}
			.owl2-next{
				right: 10%;
			}
			.owl2-prev{
				left: 10%;
			}
		}
		.owl2-dots{
			position: absolute;
			right: 0;
			left: 0;
			bottom: 85px;
			text-align: center;
			.owl2-dot{
				display: inline-block;
				span{
					width: 9px;
					height: 9px;
					display: block;
					background-color: #fff;
					border-radius: 50%;
					opacity: 1;
					margin: 0 4px;
					transition: all .2s ease-in-out;
				}
				&.active{
					span{
						background-color: $vang;
					}
				}
			}
		}
	}
}
// HOME SLIDE
.deals-days{
	height: 625px;
}
// BANNER
.banner{
	margin-top: -125px;
	.collection{
		a{
			display: inline-block;
			position: relative;
			overflow: hidden;
			&:before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 0;
				background: rgba(0, 0, 0, 0.2);
				@include transition(.5s);
			}
			&:after{
				content: '';
				position: absolute;
				right: 0;
				bottom: 0;
				width: 0;
				height: 0;
				background: rgba(0, 0, 0, 0.2);
				@include transition(.5s);
			}
			&:hover{
				&:before , &:after{
					width: 100%;
					height: 100%;
				}
			}
		}
		img{
			max-height: 270px;
		}
	}
}
// BANNER
// FEATURED-PRODUCTS
.featured-products{
	padding-top: 4rem;
	padding-bottom: 15px;
	.featured-slider{
		&:hover{
			.owl2-controls{
				.owl2-nav{
					div{
						opacity: 1;
						&:hover{
							background-color: $vang;
							color: #fff;
						}
						&.owl2-prev{
							left: 0px;
							border-left: none;
						}
						&.owl2-next{
							right: 0px;
							border-right: none;
						}
					}
				}
			}
		}
		.owl2-controls{
			.owl2-nav{
				div{
					display: inline-block;
					width: 35px;
					height: 35px;
					text-align: center;
					line-height: 35px;
					border: 1px solid #dddddd;
					color: #aeaeae;
					position: absolute;
					top: calc(50% - 35px / 2);
					transition: all .2s ease-in-out;
					z-index: 999;
					opacity: 0;
					@include smooth(.5s);
					&:hover{
						background-color: $vang;
						color: #fff;
					}
					&.owl2-prev{
						left: 40px;
					}
					&.owl2-next{
						right: 40px;
					}
				}
			}
		}
	}
}
// FEATURED-PRODUCTS

//BEST SELLER
.best-seller{
	padding-top: 4rem;
	padding-bottom: 15px;
}
//BEST SELLER

//CATEGORIES
.categories{
	background-color: #eeeeee;
	padding-top: 4rem;
	padding-bottom: 3rem;
	.row5{
		margin-left: -5px;
		margin-left: -5px;
	}
	.col5{
		padding-right: 5px;
		padding-right: 5px;
	}
	img{
		width: 100%;
		object-fit: cover;
	}
	.sub-category{
		position: relative;
		margin-bottom: 10px;
		overflow: hidden;
		&:hover{
			&:before{
				opacity: 1;
				@include smooth(.5s);
				@include transform-scale(1);
			}
			.list-sub-category{
				opacity: 1;
				@include smooth(.5s);
				@include transform-scale(1);
			}
		}
		&:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.5);
			@include transform-scale(0.5);
			opacity: 0;
		}
		.list-sub-category{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			text-align: center;
			padding-top: 145px;
			color: #fff;
			opacity: 0;
			@include transform-scale(1.5);
			.sub-title{
				margin: 0 0 25px 0;
				font-size: 2.4rem;
				font-weight: 700;
				span{
					color: #fff;
					display: inline-block;
					padding: 10px 0;
					border-top: 1px solid #fff;
					border-bottom: 1px solid #fff;
				}
			}
			ul{
				li{
					line-height: 30px;
					a{
						color: #fff;
						&:hover{
							color: $vang;
						}
					}
				}
			}
		}
	}
	.col-left{
		margin-bottom: 10px;
		.sub-category{
			img{
				height: 500px;
			}
		}
		.another-category{
			margin-bottom: 0;
			.list-sub-category{
				padding-top: 30px;
			}
			img{
				height: 270px;
			}
		}
	}
	.col-center{
		margin-bottom: 10px;
		.hot-category{
			background-color: #fff;
			padding: 40px 30px 30px 30px;
			margin-bottom: 10px;
			.hot-title{
				font-size: 2rem;
				color: $vang;
				font-weight: 700;
				margin-bottom: 15px;
				> span{
					display: inline-block;
					padding: 5px 0;
					border-top: 1px solid #444444;
					border-bottom: 1px solid #444444;
					> span{
						color: #444444;
						font-weight: 300;
					}
				}
			}
			.hot-category-desc{
				line-height: 22px;
				font-size: 12px;
				margin: 0 0 25px 0;
			}
			.view-all{
				background-color: $vang;
				color: #fff;
				text-align: center;
				font-weight: 700;
				width: 202px;
				height: 42px;
				line-height: 42px;
			}
		}
		.another-category{
			margin-bottom: 0;
			img{
				height: 520px;
			}
		}
	}

	.col-right{
		margin-bottom: 10px;
		.another-category{
			.list-sub-category{
				padding-top: 30px;
			}
			&:first-child{
				margin-bottom: 10px;
				img{
					height: 385px;
				}
			}
			&:last-child{
				img{
					height: 385px;
				}
			}
		}
	}
}
//CATEGORIES

