@charset "UTF-8";
a:hover{
	color: $xanh;
}
@mixin owl2-nav-style($top , $left){
	.owl2-controls{
		position: absolute;
		top: $top;
		left: $left;
		.owl2-nav{
			> div{
				width: 35px;
				height: 35px;
				background-color:#fff;
				text-align: center;
				display: inline-block;
				line-height: 35px;
				@include smooth(.2s);
				&:hover{
					background-color: $xanh;
					color: #fff;
				}
			}
			.owl2-prev{

			}
			.owl2-next{
				margin-left: 5px;
				float: right;
			}
		}
	}
}
.title-underline{
	position: relative;
	font-size: 2rem;
	margin: 0 0 3rem 0;
	padding-bottom: 1.5rem;
	font-weight: 700;
	text-transform: uppercase;
	&:before{
		content: "";
		position: absolute;
		right: 0;
		bottom: 0;
		width: 30px;
		height: 2px;
		background: $xanh;
	}
}
// BANNER
.banner{
	.row0{
		margin: 0;
	}
	.col0{
		padding: 0;
	}
	.collection{
		.c-img{
			padding-top: 55%;
		}
	}
}
// BANNER
// NEW-ARRIVALS
.new-arrivals{
	padding-top: 3.5rem;
	padding-bottom: 1rem;
	background-color: #eeeeee;
	.product-box{
		background-color: #fff;
		.product-info{
			position: relative;
			margin-top: 10px;
			.price{
				margin: 5px 0 0 0;
			}
		}
		.button-group{
			position: relative;
		}
	}
	.new-arrivals-slider{
		@include owl2-nav-style(-60px , 0);
	}
}
// NEW-ARRIVALS
// BEST SELLER
.best-seller{
	background: url(../image/catalog/demo/banners/home2/home2-bg.png) no-repeat center;
	padding: 7rem 0;
	background-attachment: fixed;
	background-size: cover;
	.best-seller-box{
		padding: 3.5rem 3rem 1rem 3rem;
		background-color: #fff;
		max-width: 600px;
		.deals-box{
			margin-bottom: 3rem;
			.box{
				margin-right: 120px;
			}
			.product-image-right{
				float: right;
				// width: 100px;
				// height: 100px;
				// line-height: 100px;
				text-align: center;
				border: 1px solid $border;
			}
			.product-name{
				margin: 0 0 5px 0;
				line-height: 20px;
				text-transform: uppercase;
			}
			.price{
				margin: 0;
			}
		}
	}
}
// BEST SELLER
// PRODUCT-BOX
.product-box{
	.product-image {
		.quickview:hover{
			background-color: $xanh;
			border: 1px solid $xanh;
		}
	}
	.button-group {
		.add-to-cart{
			color: $xanh;
		}
		button:hover{
			background-color: $xanh;
		}
	}
}
// PRODUCT-BOX
// FEATURED-PRODUCT
.featured-product{
	.featured-tab{
		ul{
			border-bottom: none;
			li{
				margin-left: 30px;
				.title-underline:before{
					content: none;
					@include smooth (.2s);
				}
				a{
					color: #999999;
				}
				&.active{
					.title-underline:before{
						content: "";
						@include smooth (.2s);
					}
					a{
						color: #444444;
					}
				}
			}
		}
	}
	.featured-content{
		margin-bottom: 1rem;
		.tab-content{
			padding: 0;
			margin-bottom: 0;
			border: none;
			.new-arrivals-slider-tab{
				@include owl2-nav-style(-60px, 0);
			}
		}
	}
}
// FEATURED-PRODUCT
// DEALS
.deals{
	background-color: #eeeeee;
	padding-top: 4rem;
	.row5{
		margin: 0 -5px;
	}
	.col5{
		padding: 0 5px;
	}
	.deals-left{
		width: 60%;
		float: right;
		background-color: #fff;
		padding-bottom: 2.5rem;
		max-height: 399px;
		overflow: hidden; 
		position: relative;
		.tab-content{
			padding: 0;
			margin: 0;
			border: none;
		}
		.product-image{
			position: relative;
			.c-img{
				padding-top: 109%;
			}
			&:before{
				content: "";
				position: absolute;
				width: 100px;
				height: 100px;
				right: 0;
				left: 0;
				background: url(../image/catalog/demo/products/dailydeal.png);
				z-index: 1;
				transform: rotate(90deg);
			}
			.label-sale{
				top: 20px;
				&:before{
					// right: -1.5px;
					transform: rotate(270deg);
				}
			}
		}
		.product-info{
			padding-top: 9rem;
			.product-name{
				margin-bottom: 10px;
				font-size: 14px;
			}
			.price{
				margin: 0;
			}
			.product-desc{
				margin-bottom: 2.5rem;
			}
			.left-group{
				.table-countdown{
					display: table;
					.countdown-box{
						width: 55px;
						height: 55px;
						padding-top: 10px;
						border: 1px solid #dddddd;
						border-right:none;
						overflow: hidden;
						text-align: center;
						float: right;
						&:first-child{
							border-right: 1px solid #dddddd;
						}
						.time{
							color: $xanh;
							margin-bottom: 5px;
							font-weight: 700;
							display: block;
							line-height: 1;
						}
						.text{
							color: #666666;
							font-size: 12px;
							line-height: 1;
							display: block;
						}
					}
				}
			}
			.product-info-top{
				position: relative;
				padding-bottom: 1.5rem;
				&:before{
					content: "";
					position: absolute;
					bottom: 0;
					right: 0;
					width: 100px;
					height: 1px;
					background: #dddddd;
				}
			}
			.product-info-bottom{
				padding-top: 2.5rem;
			}
		}
		.deals-slider{
			@include owl2-nav-style(30px , 30px);
			.owl2-controls .owl2-nav > div{
				border: 1px solid #dddddd;
				&:hover{
					border: 1px solid $xanh;
				}
			}
		}
	}
	.deals-right{
		width: 40%;
		float: right;
		background: url(../image/catalog/demo/banners/home2/home2-bg2.png) no-repeat center;
		background-size: cover;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background:rgba(0, 0, 0, 0.5);
		}
		.categories-tab{
			ul{
				border: none;
				li{
					width: 33.33%;
					height: 133px;
					text-align: center;
					margin: 0;
					a{
						width: 100%;
						height: 100%;
						padding: 20px 0 0;
						color: #fff;
						margin: 0;
						border-radius: 0;
						border: none;
						@include smooth(.2s);
						&:hover{
							background-color: $xanh;
						}
					}
					img{
						width: 50px;
						height: 50px;
						object-fit: contain;
					}
					.cate-name{
						margin-top: 10px;
						font-size: 14px;
					}
					&.active{
						a{
							background-color: $xanh;
						}
					}
				}
			}
		}
	}
}
//DEALS

//LASTEST NEWS
.latest-news{
	background-color: #eeeeee;
	padding-top: 3.5rem;
	padding-bottom: 4rem;
	.biggest-news{
		position: relative;
		overflow: hidden;
		&:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.5);
			@include transform-scale(0.5);
			opacity: 0;
			z-index: 1;
		}
		&:hover{
			&:before{
				opacity: 1;
				@include smooth(.3s);
				@include transform-scale(1);
			}
			.biggest-news-info{
				opacity: 1;
				@include smooth(.3s);
				@include transform-scale(1);
			}
		}
		.c-img{
			padding-top: 65%;
		}
		.biggest-news-info{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			padding-top: 8rem;
			opacity: 0;
			z-index: 2;
			max-width: 70%;
			text-align: left;
			margin: 0 auto;
			color: #fff;
			@include transform-scale(1.5);
			.biggest-news-title{
				margin: 0 0 2.5rem 0;
				font-size: 2.4rem;
				font-weight: 700;
				a{
					color: #fff;
					&:hover{
						color: $xanh;
					}
				}
			}
		}
	}
	.latest-news-right{
		.news-right-item{
			.c-img{
				padding-top: 65%;
			}
			.news-right-info{
				padding: 2.5rem;
				position: relative;
				height: 190px;
				&:before{
					content: "\f0d8";
					font-family: fontawesome;
					font-size: 20px;
					display: inline-block;
					z-index: 1;
					position: absolute;
					line-height: 1;
					left: calc(50% - 10px);
				}
				.news-right-title{
					font-size: 16px;
					margin-bottom: 10px;
				}
				.news-right-desc{
					font-size: 12px;
					line-height: 20px;
				}
			}
			&:first-child{
				.news-right-info{
					background-color: #fff;
					&:before{
						content: "\f0d8";
						color: #fff;
						top: -13px;
						left: calc(50% - 10px);
					}
					.news-right-title{
						color: #666666;
						a{color: #cfbd61; &:hover{color: $xanh;}}
					}
				}
			}
			&:last-child{
				.news-right-info{
					background-color: #444444;
					color: #fff;
					&:before{
						content: "\f0d7";
						color: #444444;
						bottom: -13px;
					}
					.news-right-title{
						a{color: #fff; &:hover{color: $xanh;}}
					}
				}
			}
		}
	}
	.news-bottom-info{
		color: #fff;
		padding: 2.5rem 3rem;
		background-color: #00a9df;
		position: relative;
		height: 170px;
		&:before{
			content: "\f0d9";
			font-family: fontawesome;
			font-size: 20px;
			line-height: 1;
			display: inline-block;
			z-index: 1;
			color: $xanh;
			position: absolute;
			left: -7px;
			top: calc(50% - 10px);
		}
		.news-bottom-title{
			font-size: 16px;
			color: #fff;
			margin-bottom: 10px;
			a{color: #fff; &:hover{color: #cfbd61;}}
		}
	}
	.news-bottom-image{
		.c-img{
			padding-top: 29%;
		}
	}
}
//LASTEST NEWS
