a:hover{color: $xanh2;}
.infomation{
	margin-top: -70px;
	clear: both;
	.infomation-container {
		margin-top: 0;
	}
}
// HOME SLIDE
.home-slider{
	.item-slider-left{
		position: relative;
		display: inline-block;
		float: right;
		width: 50%;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: rgba(0 , 0 , 0 , 0.4);
		}
		.slider-info{
			z-index: 2;
			text-align: center;
			position: absolute;
			top: 40%;
			left: 0;
			right: 0;
			bottom: 0;
			color: #fff;
			font-size: 10px;
			padding: 0 10px;
			.small-title{
				display: inline-block;
				font-size: 3.6em;
				margin-right: 25px;
				line-height: 1;
				color: #ffed51;
			}
			.small-desc{
				font-weight: 400;
				margin: 0;
				display: inline-block;
				max-width: 175px;
				text-align: left;
				font-size: 14px;
				padding-right: 25px;
				line-height: 20px;
				border-right: 1px solid #dddddd;
			}
			.big-title{
				font-size: 7.2em;
				text-transform: uppercase;
				line-height: 1.1;
			}
			.see-more{
				display: inline-block;
				padding: .8rem 2.4rem .9rem 2.5rem;
				border: 1px solid #fff;
				color: #fff;
				margin-top: 5px;
				font-size: 14px;
				&:hover{
					background-color: #fff;
					color: $xanh2;
				}
			}
		}
	}

	.item-slider-right{
		.slider-info{
			top: 15%;
			.small-title{
				display: block;
				font-size: 18px;
				letter-spacing: 10px;
				margin: 0;
			}
			.small-desc{
				border-right: none;
				display: block;
				max-width: 400px;
				padding: 0;
				margin: 25px auto 40px auto;
				text-align: center;
			}
			.big-title{
				position: relative;
				font-size: 4.8em;
				padding-bottom: 7px;
				&:before{
					content: "";
					position: absolute;
					bottom: 0;
					left: calc(50% - 35px);
					background: #fff;
					width: 70px;
					height: 1px;
				}
			}
		}
	}

	.owl2-controls{
		.owl2-nav{
			> div{
				font-size: 8.5rem;
				position: absolute;
				top: 50%;
				color: #d8d8d7;
				display: inline-block;
				transition: all 0.2 ease-in-out;
				&:hover{
					color: $xanh2;
				}
			}
			.owl2-next{
				right: 4%;
			}
			.owl2-prev{
				left: 4%;
			}
		}
		.owl2-dots{
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			text-align: center;
			.owl2-dot{
				display: inline-block;
				span{
					width: 9px;
					height: 9px;
					display: block;
					background-color: #fff;
					border-radius: 50%;
					opacity: 1;
					margin: 0 4px;
					transition: all .2s ease-in-out;
				}
				&.active{
					span{
						background-color: $xanh2;
					}
				}
			}
		}
	}
}
// HOME SLIDE

// DEALS DAYS
.deals-days{
	height: auto;
	background-color: #fff;
	padding-top: 3rem;
	.deals-container{
		margin-top: 0px;
	}
	.deals-left{
		background-color: $xanh2;
		.deals-title{
			border-bottom:1px solid rgba(255, 255, 255, 0.32);
			text-transform: uppercase;
		}
		.deals-left-desc{
			padding:26px 30px 31px 30px;
		}
	}
	.deals-center{
		border: 1px solid $border;
		.left-group .table-countdown .countdown-box .time{
			color: $xanh2;
		}

		.owl2-controls{
			.owl2-nav{
				div{
					
					&:hover{
						background-color: $xanh2;
						color: #fff;
						border: 1px solid $xanh2;
					}
				}
			}
		}
	}
	.deals-right{
		background-color: #fff;
		border: 1px solid $border;
		border-right: none;
		@media(max-width: 991px){
			border: 1px solid $border;
		}
		.deals-title{
			color: $xanh2;
			border-bottom: 1px solid $border;
		}
	}
}
// DEALS DAYS

//CATEGORY-TAB
.category-tab{
	padding-top: 3rem;
	.so-listing-tabs .ltabs-wrap .ltabs-items-container{overflow: visible;}
	.so-listing-tabs .ltabs-wrap .ltabs-tabs-container{ margin: 15px 10px;}
	.so-listing-tabs .ltabs-items-container .ltabs-items{overflow: visible;}
	.so-listing-tabs .ltabs-items-container .ltabs-items-inner{overflow: visible;}
	.so-listing-tabs .ltabs-tabs-container{
		.ltabs-tabs{
			max-width: calc(100% - 72px - 15px);
			border-bottom: 1px solid #dddddd;
			padding-bottom: 5px;
			margin-bottom: 3rem;
			li.ltabs-tab{
				margin: 0;
				display: inline-block;
				background: transparent;
				border: none;
				font-weight: 700;
				position: relative;
				padding: 0;
				&:not(:first-child){
					margin-right: 6rem;
					&:before{
						content: "";
						position: absolute;
						right: -3rem;
						top: 20%;
						height: 60%;
						background-color: #dddddd;
						width: 1px;
					}
				}
				>span{
					font-size: 2rem;
					padding: 0;
				}
				.text-style{
					font-weight: 400;
					color: #666666;
				}
				&.tab-sel{ 
					pointer-events: none;
					&:after{
						content: "";
						position: absolute;
						bottom: -7px;
						width: 30px;
						height: 2px;
						left: 0;
						-ms-left: 0;
						background: $xanh2;
					}
					> span.ltabs-tab-label{
						color: $xanh2;
					}
				}
				&:hover > span.ltabs-tab-label{
					color: $xanh2;
				}
			}
		}
	}
	.so-listing-tabs .owl2-controls .owl2-nav {
		.owl2-prev:before, .owl2-next:before{
			content: none;
		}
	}
	.new-arrivals-tab{
		.owl2-controls{
			position: absolute;
			top: -65px;
			left: 0;
			.owl2-nav{
				> div{
					width: 35px;
					height: 35px;
					background-color:#fff;
					text-align: center;
					display: inline-block;
					line-height: 35px;
					font-size: 20px;
					@include smooth(.2s);
					&:hover{
						background-color: $xanh2;
						color: #fff;
					}
				}
				.owl2-prev, .owl2-next{
					position: unset;
					margin-top: 0;
					top: unset;
				}
				.owl2-next{
					margin-left: 5px;
				}
			}
		}
	}
	.product-box{
		.product-image .quickview:hover{
			background-color: $xanh2;
			border: 1px solid $xanh2;
		}
		.button-group {
			.wishlist-btn:hover{
				background-color: $xanh2;
			}
			.add-to-cart{
				color: $xanh2;
				&:hover{
					background-color: $xanh2;
					color: #fff;
				}
			}
		}
	}
}
//CATEGORY-TAB

.customer-opinion .customer-opinion-slider .owl2-controls .owl2-nav div:hover{background-color: $xanh2;}
//CATEGORY-HOT
.category-hot{
	padding-top: 4rem;
	padding-bottom: 2.5rem;
	// div[class^="col-"]{
	// 	margin-bottom: 1.5rem;
	// }
	.category-product-box{
		border: none;
		text-align: left;
		margin-bottom: 15px;
		.product-image{
			width: 160px;
			border: 1px solid #dddddd;
			line-height: 160px;
			float: right;
		}
		.product-info{
			float: right;
			margin-right: 20px;
			padding-top: 10px;
			width: calc(100% - 180px);
			text-align: right;
			.product-name{
				margin-bottom: 5px;
			}
			.price{
				text-align: right;
				margin: 0;
			}
		}
		.button-group{
			width: 180px;
			border: 1px solid #dddddd;
			.wishlist-btn{
				height: 35px;
				line-height: 35px;
				width: 35px;
				border-left: 1px solid $border;
				&:hover{
					background-color: $xanh2;
				}
			}
			.add-to-cart{
				height: 35px;
				line-height: 35px;
				width: calc(100% - 70px);
				color: $xanh2;
				&:hover{
					background-color: $xanh2;
					color: #fff;
				}
			}
		}
	}
	.category-nav-control{
		.owl2-controls{
			position: absolute;
			top: -65px;
			left: 0;
			.owl2-nav{
				> div{
					width: 35px;
					height: 35px;
					background-color:#fff;
					text-align: center;
					display: inline-block;
					line-height: 35px;
					color: #cecece;
					font-size: 20px;
					border: 1px solid $border;
					@include smooth(.2s);
					&:hover{
						background-color: $xanh2;
						color: #fff;
					}
				}
				.owl2-prev{

				}
				.owl2-next{
					margin-left: 5px;
					float: right;
				}
			}
		}
		&.owl2-carousel .owl2-item img{width: auto;}
	}
}
//CATEGORY-HOT

//LATEST BLOGS
.blogs{
	background-color: #f7f7f7;
	.blog-box .blog-info .read-more{color: $xanh2; &:hover{color: $xanh2;}}
}
//LATEST BLOGS

.brands{
	padding: 6rem 0;
	.brand-left ul.nav li.brand-title-box{background-color: $xanh2;}
}