a:hover{color: $color4;}
// HOME SLIDE
.home-slider-box{
	.home-slider{
		margin-bottom: 3rem;
		.item-slider{
			position: relative;
			overflow: hidden;
			&:after{
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: rgba(0 , 0 , 0 , 0.4);
			}
			.c-img{
				padding-top: 72%;
			}
			.slider-info{
				z-index: 2;
				text-align: center;
				position: absolute;
				top: 30%;
				left: 0;
				right: 0;
				bottom: 0;
				color: #fff;
				font-size: 10px;
				.small-title{
					display: inline-block;
					margin: 0;
					font-size: 4.8em;
					margin-right: 25px;
					line-height: 1;
					color: #fcfe48;
					font-weight: 700;
				}
				.small-desc{
					margin: 0;
					display: inline-block;
					max-width: 175px;
					text-align: left;
					font-size: 16px;
					padding-right: 25px;
					line-height: 20px;
					border-right: 1px solid #dddddd;
				}
				.big-title{
					font-size: 7.2em;
					font-weight: 700;
					margin: 0;
					line-height: 1.1;
				}
				.see-more{
					display: inline-block;
					padding: .8rem 2.4rem .9rem 2.5rem;
					border: 1px solid #fff;
					color: #fff;
					margin-top: 5px;
					font-size: 14px;
					@include smooth(.4s);
					&:hover{
						background-color: $color4;
						border: 1px solid $color4;
					}
				}
			}
		}

		.owl2-controls{
			.owl2-nav{
				> div{
					font-size: 7rem;
					color: #dcc2c4;
					position: absolute;
					top: calc(50% - 69px / 2);
					@include smooth(.2s);
					&:hover{
						color: $color4
					}
				}
				.owl2-prev{
					left: 20px;
				}
				.owl2-next{
					right: 20px;
				}
			}
		}

		.owl2-dots{
			position: absolute;
			right: 0;
			left: 0;
			bottom: 20px;
			text-align: center;
			.owl2-dot{
				display: inline-block;
				span{
					width: 9px;
					height: 9px;
					display: block;
					background-color: #fff;
					border-radius: 50%;
					opacity: 1;
					margin: 0 4px;
					transition: all .2s ease-in-out;
				}
				&.active{
					span{
						background-color: $color4;
					}
				}
			}
		}
	}
	.popular-product{
		border: 1px solid $border;
		color: #444444;
		max-height: 630px;
		overflow: hidden;
		margin-bottom: 3rem;
		.deals-title{
			font-weight: 700;
			margin: 0;
			padding: 37px 10px 38px 25px;
			font-size: 2rem;
			color: $color4;
			span{
				font-weight: 400;
				color: #444444;
			}
		}
		.deals-right-desc{
			padding-bottom: 30px;
			.deals-box{
				padding: 19px 20px;
				border-top: 1px solid $border;
				.box{
					margin-right: 112px;
				}
				.product-image-right{
					float: right;
					// width: 92px;
					// height: 92px;
					// line-height: 92px;
					text-align: center;
					border: 1px solid $border;
				}
				.product-name{
					margin-top: 0;
					text-transform: uppercase;
				}
				.price{
					margin: 0;
				}
			}
		}
		.popular-product-slider{
			.owl2-controls{
				.owl2-nav{
					> div{
						position: absolute;
						top: 119px;
						width: 35px;
						height: 35px;
						background-color:#fff;
						text-align: center;
						display: inline-block;
						line-height: 35px;
						border: 1px solid $border;
						z-index: 1;
						@include smooth(.2s);
						&:hover{
							background-color: $color4;
							color: #fff;
							border: 1px solid $color4;
						}
					}
					.owl2-prev{
						left: -1px;
					}
					.owl2-next{
						right: -1px;
					}
				}
			}
		}
	}
}
// HOME SLIDE
//BANNER
.banner{
	margin-bottom: 4rem;
	.c-img{
		padding-top: 34.62%;
	}
}
//BANNER
// CATEGORY TAB
.category-tab{
	.category-title{
		background-color: $color4;
		font-size: 2rem;
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
		cursor: default;
		margin: 0;
		padding: 30px 0 30px 0;
		text-align: center;
		border: none;
		>span{
			font-weight: 300;
		}
	}
	.so-listing-tabs {
		.ltabs-wrap .ltabs-tabs-container{
			margin: 0 10px 4rem 10px;
		}
		.ltabs-tabs-wrap{
			width: 17.1%;
			float: right;
			ul.ltabs-tabs{
				text-align: right;
				background-color: #f5f5f5;
				padding-bottom: 4rem;
				border: 1px solid #dddddd;
				height: 450px;
				.ltabs-tab{
					border: none;
					border-bottom: 1px solid #dddddd;
					font-size: 12px;
					color: #555555;
					margin: 0 2.9rem;
					padding: 5px 0px;
					span{
						display: inline-block;
						line-height: 22px;
						text-transform: capitalize;
						padding: 0;
					}
					&.tab-sel {
						position: relative;
						background-color: transparent;
						&:before{
							content: "\f067";
							font-family: "fontawesome";
							font-size: 12px;
							color: $color4;
							position: absolute;
							right: -2px;
							line-height: 1;
							top: calc(50% - 5px);
						}
						span{
							color: $color4;
							padding: 0 10px 0 0px;
						}
					}
					&:hover{
						background-color: transparent;
						span{
							color: $color4;
						}
					}
				}
			}
		}
		.ltabs-items-container{
			width: calc(100% - 17.1%);
			float: right;
			padding-right: 10px;
		}
	}
	.product-box{
		.button-group{
			margin-top: 6px;
			button{
				height: 37px;
				line-height: 37px;
				&:hover{
					background-color: $color4;
					color: #fff;
				}
			}
			.add-to-cart{
				color: $color4;
			}
		}
		.price{
			margin: 0;
		}
		.label-sale.red-right{
			background-color: #ff5722;
			&:before{
				right: -1.5px;
			}
		}
		.quickview:hover{
			background-color: $color4;
			border: 1px solid $color4;
		}
	}
	.category-tab-banner{
		margin-top: 10px;
		.c-img{
			padding-top: 17%;
		}
	}

	.category-tab-slider{
		border-left: 1px solid #dddddd;
		.product-box{
			border-left: none;
			margin-bottom: 0;
		}
		&:hover{
			.owl2-controls{
				.owl2-nav{
					div{
						opacity: 1;
						&.owl2-prev{
							left: -1px;
						}
						&.owl2-next{
							right: 0px;
						}
					}
				}
			}
		}
		.owl2-controls{
			.owl2-nav{
				div{
					display: inline-block;
					width: 35px;
					height: 35px;
					text-align: center;
					line-height: 35px;
					border: 1px solid #dddddd;
					color: #aeaeae;
					position: absolute;
					top: calc(50% - 35px / 2);
					transition: all .2s ease-in-out;
					z-index: 999;
					opacity: 0;
					@include smooth(.5s);
					&:hover{
						background-color: $color4;
						color: #fff;
					}
					&.owl2-prev{
						left: 40px;
					}
					&.owl2-next{
						right: 40px;
					}
				}
			}
		}
	}
}
// CATEGORY TAB

// CUSTOMER OPPINION
.customer-opinion .customer-opinion-slider .owl2-controls .owl2-nav div:hover{background-color: $color4;}
.deals-days{
	background-color: #fff;
	height: auto;
	margin-bottom: 2rem;
	.deals-title{
		text-transform: uppercase;
		color: $color4;
		border-bottom: none !important;	
		span{
			font-weight: 300;
			color: #444444;	
		}
	}
	.deals-left{
		height: 500px;
		overflow: hidden;
		border: 1px solid #dddddd;
		padding-bottom: 0;
		margin-bottom: 20px;
		&.sale-product{
			float: none;
			.deals-title{
				padding: 2.4rem 2.5rem 2.88rem 1rem;
			}
		}
	}
	.deals-right{
		width: 23.08%;
		border-left: none;
		height: 500px;
		overflow: hidden;
		border: 1px solid #dddddd;
		float: right;
		.deals-right-desc .deals-box{
			border-top: 1px solid $border;
			border-bottom: none;
		}
		&.popular-product{
			float: right;
			background-color: $color4;
			.deals-title{
				position: relative;
				color: #fff;
				font-size: 3rem;
				span{
					color: #fff;
					font-size: 1.8rem;
				}
				&:before{
					content: "";
					position: absolute;
					left: 10%;
					bottom: 0;
					height: 1px;
					width: 80%;
					background-color: rgba(255, 255, 255 , 0.4);
				}
				&:after{
					content: "\f0d7";
					font-family: "fontawesome";
					position: absolute;
					bottom: -11px;
					display: inline-block;
					color: #fff;
					font-size: 16px;
					left: calc(50% - 4.5px);
				}
			}
			.deals-left-desc .deals-desc{
				color: #fff;
			}
		}
	}
	.deals-center{
		width: 100%;
		border: 1px solid #dddddd;
		border-left: none;
		border-right: none;
		height: 500px;
		overflow: hidden;
		margin-bottom: 20px;
		float: right;
		display: inline-block;
		margin: 0 10px;
		border: 1px solid $border;
		.left-group{
			left: 10px;
			top: 5px;
			.table-countdown .countdown-box .time{
				color: $color5;
				font-size: 14px;
			}
		}
	}
	.tab-content{
		width: calc(100% - 23.08% * 2 - 20px);
		float: right;
	}
	.popular-product-slider{
		.owl2-controls{
			.owl2-nav{
				> div{
					position: absolute;
					top: calc(50% - 35px /2 - 8px);
					width: 0;
					height: 0;
					background-color:#fff;
					text-align: center;
					display: inline-block;
					line-height: 35px;
					border: 1px solid $border;
					z-index: 1;
					font-size: 14px;
					@include transform(scale(0));
					@include smooth(.2s);
					&:hover{
						background-color: $color5;
						color: #fff;
						.owl2-prev{
							border-left:none;
							border: 1px solid $color5;
						}
						.owl2-prev{
							border-right:none;
							border: 1px solid $color5;
						}

					}
				}
				.owl2-prev{
					left: 0;
					border-left: none;
				}
				.owl2-next{
					right: 0;
					border-right: none;
				}
			}
		}
		&:hover{
			.owl2-controls{
				.owl2-nav{
					> div{
						width: 35px;
						height: 35px;
						@include transform(scale(1));
					}
				}
			}
		}
	}
}
// CUSTOMER OPPINION

// INFOMATION SHIPPING
.infomation{
	.infomation-bg{
		background-color: #49ccf3;
		.box:nth-child(2){
			.infomation-box{
				background-color: #ffce64;
				&:before{
					border-right: 30px solid #ffce64;
				}
				&:after{
					border-left: 40px solid #ffce64;

				}
			}
		}
	}
}
// INFOMATION SHIPPING

// FEATURED-SALE-TAB
// .featured-sale-tab{
// 	padding-top: 4rem;
// 	padding-bottom: 1rem;
// 	.so-listing-tabs {
// 		overflow: visible;
// 		.ltabs-wrap{
// 			overflow: visible;
// 			.ltabs-items-container{
// 				overflow: visible;
// 				.ltabs-items{
// 					overflow: visible;
// 				}
// 				.ltabs-items-inner{
// 					overflow: visible;
// 				}
// 			}
// 		}
// 	}
// 	.featured-sale-box{
// 		position: relative;
// 	}
// 	.featured-sale-title{
// 		font-size: 2rem;
// 		position: relative;
// 		color: $color4;
// 		padding-bottom: 1.5rem;
// 		margin-bottom: 3rem;
// 		width: calc(100% - 90px);
// 		span{
// 			font-weight: 300;
// 			color: #444444;
// 		}
// 		&:before{
// 			content: "";
// 			position: absolute;
// 			bottom: 0;
// 			left: 0;
// 			width: 100%;
// 			height: 1px;
// 			background: #dddddd;
// 		}
// 		&:after{
// 			content: "";
// 			position: absolute;
// 			bottom: 0;
// 			left: 0;
// 			width: 30px;
// 			height: 2px;
// 			background: $color4;
// 		}
// 	}
// 	.ltabs-tabs-wrap{
// 		position: absolute;
// 		top: 0;
// 		right: 90px;
// 		ul.ltabs-tabs{
// 			font-size: 0;
// 			.ltabs-tab{
// 				display: inline-block;
// 				background-color: #f7f7f7;
// 				padding: 3px 11px 2px 11px;
// 				margin: 0 3px 0 0;
// 				&:last-child{
// 					margin: 0;
// 				}
// 				span{
// 					text-transform: capitalize;
// 					color: #555555;
// 					padding: 0;
// 				}
// 				&:hover{
// 					background-color: $color4;
// 					span{
// 						color: #fff;
// 					}
// 				}
// 				&.tab-sel {
// 					position: relative;
// 					background-color: $color4;
// 					padding: 3px 13px 2px 25px;
// 					&:before{
// 						content: "\f067";
// 						font-family: "fontawesome";
// 						font-size: 12px;
// 						color: #fff;
// 						position: absolute;
// 						left: 8px;
// 						line-height: 1;
// 						top: calc(50% - 6px);
// 					}
// 					span{
// 						color: #fff;
// 					}
// 				}
// 			}
// 		}
// 	}
// 	.featured-product-box{
// 		border: none;
// 		text-align: right;
// 		margin-bottom: 15px;
// 		.product-image{
// 			width: 160px;
// 			border: 1px solid #dddddd;
// 			line-height: 160px;
// 			float: right;
// 		}
// 		.product-info{
// 			float: right;
// 			margin-right: 20px;
// 			padding-top: 10px;
// 			width: calc(100% - 180px);
// 			.product-name{
// 				margin-bottom: 5px;
// 			}
// 			.price{
// 				text-align: right;
// 				margin: 0;
// 			}
// 		}
// 		.button-group{
// 			width: 180px;
// 			border: 1px solid #dddddd;
// 			.wishlist-btn{
// 				height: 35px;
// 				line-height: 35px;
// 				width: 35px;
// 				border-left: 1px solid $border;
// 				&:hover{
// 					background-color: $xanh2;
// 				}
// 			}
// 			.add-to-cart{
// 				height: 35px;
// 				line-height: 35px;
// 				width: calc(100% - 70px);
// 				color: $xanh2;
// 				&:hover{
// 					background-color: $xanh2;
// 					color: #fff;
// 				}
// 			}
// 		}
// 	}
// 	.featured-tab-slider{
// 		.owl2-controls{
// 			position: absolute;
// 			top: -50px;
// 			right: 0;
// 			.owl2-nav{
// 				> div{
// 					width: 35px;
// 					height: 35px;
// 					background-color:#fff;
// 					text-align: center;
// 					display: inline-block;
// 					line-height: 35px;
// 					color: #cecece;
// 					font-size: 20px;
// 					border: 1px solid $border;
// 					position: unset;
// 					@include smooth(.2s);
// 					&:hover{
// 						background-color: $color4;
// 						color: #fff;
// 					}
// 				}
// 				.owl2-prev{

// 				}
// 				.owl2-next{
// 					margin-right: 5px;
// 				}
// 			}
// 		}
// 		&.owl2-carousel .owl2-item img{width: auto;}
// 	}
// }
.featured-sale-tab .ltabs-tabs-wrap ul.ltabs-tabs .ltabs-tab.tab-sel{background-color: $color4;}
// FEATURED-SALE-TAB

// BLOGS
.blogs{
	background-color: #f7f7f7;
	.featured-title{
		margin-bottom: 2.5rem;
		> span{
			position: relative;
			&:before{
				content: "";
				position: absolute;
				left: calc(50% - 15px);
				bottom: 0;
				background: $color4;
				width: 30px;
				height: 1px;
			}
			color: $color4;
			border: none;
		}
	}
	.blog-box{
		.blog-image{
			&:before{
				content: "\f0d9";
				font-family: "fontawesome";
				line-height: 1;
				color: #f7f7f7;
				font-size: 25px;
				position: absolute;
				top: calc(50% - 12px);
				z-index: 1;
				right: 0;
			}
		}
		&:last-child{
			.blog-image{
				&:before{
					content: "\f0da";
					font-size: 25px;
					right: auto;
					left: 0;
				}
			}
		}
		.blog-info .read-more{
			color: $color4;
			&:hover{
				color: $color4;
			}
		}
	}
	.blog-slider{
		.owl2-controls{
			.owl2-nav{
				> div{
					position: absolute;
					width: 35px;
					height: 35px;
					background-color:#fff;
					text-align: center;
					display: inline-block;
					line-height: 35px;
					border: 1px solid $border;
					z-index: 1;
					top: -50px;
					@include smooth(.2s);
					&:hover{
						background-color: $color4;
						color: #fff;
						border: 1px solid $color4;
					}
				}
				.owl2-prev{
					left: 0;
				}
				.owl2-next{
					right: 0;
				}
			}
		}
	}
}
// BLOGS
