/*============HEADER V1 ==================*/


//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/*===============================================
[SASS DIRECTORY ]
    
[1] BLOCK HEADER
[2] BLOCK FOOTER
    
==============================================*/
.typeheader-2{
    position: relative;
    color: #fff;
    // HOME SLIDE
    .home-slider{
        .item-slider{
            position: relative;
            .slider-info-box{
                max-width: 500px;
                font-size: 10px;
                float: left;
            }
            .slider-info{
                z-index: 1;
                text-align: center;
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                .small-title{
                    padding-bottom: 0.8em;
                    font-size: 3em;
                    line-height: 1;
                    font-weight: 400;
                    font-style: italic;
                    position: relative;
                    margin-bottom: 20px;
                    transition: myeffect-slideshow 1.5s ease-in-out;
                    &:before{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        right: calc(50% - 35px / 2);
                        width: 35px;
                        height: 1px;
                        background: #fff;
                    }
                }
                .small-desc{
                    margin: 0;
                    font-size: 2em;
                    font-weight: 400;
                }
                .big-title{
                    font-size: 5em;
                    margin-bottom: 0.2em;
                }
            }
        }

        .owl2-controls{
            .owl2-dots{
                position: absolute;
                right: 0;
                left: 0;
                bottom: 15px;
                text-align: center;
                .owl2-dot{
                    display: inline-block;
                    span{
                        width: 9px;
                        height: 9px;
                        display: block;
                        background-color: #fff;
                        border-radius: 50%;
                        opacity: 1;
                        margin: 0 4px;
                        transition: all .2s ease-in-out;
                    }
                    &.active{
                        span{
                            background-color: $xanh;
                        }
                    }
                }
            }
        }
    }
    // HOME SLIDE
    // HEADER-BOX
    .header-box{
        position: absolute;
        right: 0;
        right: 0;
        top: 8%;
        z-index: 2;
        width: 100%;
    }
    .block-header{
        position: relative;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        .logo{
            position: absolute;
            right: 0;
            top: 0;
            padding: 46px 36px;
            background-color: rgba(0, 0, 0, 0.58);
        }
        .header-center{
            padding-right: 270px;
            padding-left: 118px;
            .header-top{
                font-size: 0;
                ul{
                    font-size: 0;
                    li{
                        max-height: 35px;
                        display: inline-block;
                        position: relative;
                        a{
                            font-size: 12px;
                            display: inline-block;
                            color: #fff;
                            &:hover{
                                color: $xanh2;
                            }
                        }
                    }
                }
                .header-user{
                    width: 50%;
                    padding: 5px 0;
                    text-align: right;
                    display: inline-block;
                    > ul{
                        > li{
                            margin-right: 25px;
                            > .lang-img{
                                margin: 0 3px 8px 0;
                                max-width: 16px;
                            }
                            > a{
                                .dropdown-icon{
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
                .header-language{
                    width: 50%;
                    display: inline-block;
                    font-size: 12px;
                    .dropdown-menu{
                        right: 0;
                        a{color: #444444;}
                    }
                    >ul{
                        >li{
                            margin-right: 2px;
                            > a{
                                padding: 4.5px 14px 5px 12.5px;
                                background: #444444;
                                .dropdown-icon{
                                    margin-right: 5px;
                                }
                            }
                        }
                        li.search-form-box{
                         width: calc(100% - 60.16px * 2 - 51px);
                         vertical-align: top;
                         margin: 0;
                         .search-form-header{
                            width: 100%;
                            position: relative;
                            input{
                                width: 100%;
                                padding: 0 18px 0 32px;
                                height: 35px;
                                background-color: #444;
                                border: none;
                                color: #fff;
                                &::placeholder{
                                    color: #fff;
                                }
                                &:focus{
                                    box-shadow: unset;
                                }
                            }
                            button{
                                position: absolute;
                                font-size: 16px;
                                color: #fff;
                                left: 12px;
                                background-color: transparent;
                                border: none;
                                top: calc(50% - 26.86px / 2);
                                    transform: scaleX(-1);
                            }
                        }
                    }
                }
            }
        }
        .header-bottom{
            padding: 23px 0 22px 0;
        }
    }
    .cart{
        position: absolute;
        top: 0;
        left: 0;
        .cart-box{
            display: block;
            background-color: #ff9c00;
            text-align: center;
            color: #fff;
            font-size: 18px;
            padding: 29px 27px 29px 28px;
            .quantity{
                font-size: 12px;
            }
            .cart-title{
                font-weight: 700;
                font-size: 14px;
            }
        }
    }
    .search-form-btn{
        margin: 2px 10px 0 10px;
        background: transparent;
        border: none;
        font-size: 20px;
        display: none;
    }
    //MEGA MENU
    .megamenu-wrapper{
        background-color: transparent;
    }
    .megamenu-style-dev{
        ul.megamenu{
            text-align: center;
            font-size: 0;
            > li {
                float: none;
                display: inline-block;
                font-size: 14px;
                vertical-align: middle;
                text-align: right;
                > a{
                    color: #fff;
                    font-weight: 700;
                    padding: 13px 20px 11px 21px;
                    height: 50px;
                    position: relative;
                    &:hover{
                        background-color: $xanh;
                    }
                }
                &.active{
                    > a{
                        background-color: $xanh;
                    }
                }
                &.menu-home{
                    a{
                        background-color: $xanh;
                    }
                }
                .sub-menu{
                    width: 130%;
                    left: -15%;
                    right: auto !important;
                }
                &.menu-contact .sub-menu{
                    left: auto;
                }
            }
        }
    }

}
    // HEADER-BOX
}
