// DEALS DAYS
.deals-days{
	background-color: #eeeeee;
	.deals-container{
		margin-top: -60px;
		z-index: 3;
		position: relative;
	}
	.tab-content{
		padding: 0;
		margin: 0;
		border: none;
	}
	.label-sale{
		top: 0px;
		left: 0px;
		right: auto;
		margin-left: 1px;
	}
	.product-info{
		.product-image{
			max-width: 330px;
			margin: 0 auto;
			text-align: center;
		}
		.product-name{
			font-weight: 700;
			text-transform: uppercase;
			margin: 10px 0 5px 0;
			line-height: 20px;
			font-size: 14px;
		}
		.rating{
			.rating-box{
				font-size: 13px;
			}
		}
		.price{
			margin: 0;
			font-size: 14px;
			del{
				font-size: 12px;
				font-weight: 400;
				color: #999999;
			}
		}
		&.deals-box .product-name{
			font-size: 12px;
		}
	}
	.deals-left{
		width: 26.92%;
		background-color: $vang;
		float: right;
		color: #fff;
		height: 500px;
		overflow: hidden;
		.deals-title{
			font-size: 20px;
			font-weight: 700;
			position: relative;
			margin: 0;
			padding: 2.4rem 1rem 2.88rem 2.5rem;
			font-size: 2rem;
			border-bottom: 1px solid #d2c68b;
			text-transform: uppercase;
			span{
				font-weight: 300;
			}
		}
		.deals-left-desc{
			padding:2.5rem 3.0rem 3.0rem 3.0rem;
			.deals-desc{
				font-size: 12px;
				line-height: 22px;
				margin-bottom: 3rem;
			}
			.room{
				font-size: 0;
				border-bottom: 0;
				.room-box{
					width: 50%;
					float: right;
					margin: 0;
					position: relative;
					&.active{
						.room-title{
							color: $vang;
						}
					}
					a{
						padding: 0;
						border: 0;
						border-radius: 0;
						position: relative;
						cursor: pointer;
						width: 100%;
						text-transform: uppercase;
					}
					img{
						max-width: 100% !important;
					}
					.room-title{
						font-size: 12px;
						font-weight: 700;
						text-align: center;
						position: absolute;
						left: 0;
						right: 0;
						bottom: 10px;
						color: #fff;
					}
				}
			}
		}
	}
	.deals-center{
		width: calc(100% - 26.92% - 23.08%);
		float: right;
		padding: 2rem;
		background-color: #fff;
		position: relative;
		height: 500px;
		overflow: hidden;
		.left-group{
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 2;
			.table-countdown{
				display: table;
				.countdown-box{
					width: 55px;
					height: 55px;
					padding-top: 10px;
					border: 1px solid #dddddd;
					border-bottom:none;
					overflow: hidden;
					text-align: center;
					&:last-child{
						border-bottom: 1px solid #dddddd;
					}
					.time{
						color: #beae59;
						margin-bottom: 5px;
						font-weight: 700;
						display: block;
						line-height: 1;
						font-size: 14px;
					}
					.text{
						color: #666666;
						font-size: 10px;
						line-height: 1;
						display: block;
					}
				}
			}
		}

		.owl2-controls{
			position: absolute;
			bottom: 55px;
			left: 30px;
			.owl2-nav{
				div{
					display: inline-flex;
					width: 35px;
					height: 35px;
					border: 1px solid #dddddd;
					text-align: center;
					transition: all 0.2s ease-in-out;
					vertical-align: top;
					font-size: 14px;
					justify-content: center;
					align-items: center;
					&:hover{
						background-color: $vang;
						color: #fff;
						border: 1px solid $vang;
					}
				}
				.owl2-next{
					margin-right: 6px;
				}
			}
		}
	}
	.deals-right{
		width: 23.08%;
		background-color: #fff;
		border-right: 1px solid $border;
		color: #444444;
		height: 500px;
		overflow: hidden;
		.deals-title{
			border-bottom: 1px solid $border;
			span{
				font-weight: 300;
			}
		}
		.deals-right-desc{
			padding-bottom: 30px;
			.deals-box{
				padding: 19px 20px;
				border-bottom: 1px solid $border;
				&:last-child{	
					border-bottom: none;
				}
				.box{
					margin-right: 112px;
				}
				.product-image-right{
					float: right;
					width: 94px;
					text-align: center;
					border: 1px solid $border;
				}
				.product-name{
					margin-top: 0;
				}
			}
		}
	}
}
// DEALS DAYS
@include breakpoint(md){
	.deals-days {
		.deals-left{
			height: 460px;
			.deals-left-desc{
				padding: 30px 30px 66px 30px;
			}
		}
		.product-info{
			.product-image{
				max-width: calc(100% - 115px);
			}
		}
		.deals-center{
			height: 460px;
		}
		.deals-right{
			height: 460px;
			.deals-right-desc{
				padding-bottom: 0;
				.deals-box{
					padding: 10px 15px;
					.product-image-right{
						width: 80px;
						img{
							max-width: calc(100% - 0.5px);
						}
						// height: 80px;
						// line-height: 80px;
					}
					.box{
						margin-right: 90px;
					}
				}
			}
		}
	}
}

@include breakpoint(sm){
	.deals-days{
		height: auto !important;
		.deals-left{
			width: 35%;
			margin-bottom: 30px;
			.deals-left-desc{
				.room{
					.room-box{
						img{
							height: 106px;
						}
					}
				}
			}
		}
		.deals-center{
			width: 65%;
			margin-bottom: 3rem;
		}
		.deals-right{
			width: 100%;
			height: auto;
			.deals-right-desc{
				padding-bottom: 0;
			}
		}
	}
}

@include breakpoint (xs){
	.deals-days{
		height: auto !important;
		padding-bottom: 2rem;
		padding-top: 10px;
		.deals-container{
			margin-top: 0;
		}
		.deals-left{
			width: 100%;
			height: auto;
			.deals-left-desc{
				.deals-decs{
				}
				.room{
					.room-box{
						img{
							width: 100%;
							height: 130px;
						}
					}
				}
			}
		}
		.deals-center{
			width: 100%;
			height: auto;
			// margin-left: 1px;
		}
		.deals-right{
			.deals-right-desc{
				padding-bottom: 0;
			}
		}
	}
}

@include breakpoint(xxxs){
	.deals-days{
		.deals-left{
			width: 100%;
			.deals-title{
				padding: 10px;
				text-align: center;
			}
			.deals-left-desc{
				padding: 10px;
				.deals-decs{
					display: none;
				}
			}
		}
		.deals-center .left-group{
			top: 0 !important;
			left: 1px !important;
		}
	}
}