
//PRODUCT DETAIL SCSS
//MAGNIFIC POPUP CSS
.mfp-iframe-scaler iframe{
    background: #fff !important;
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close{
    display: inline-block;
    width: auto;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    height: auto;
    line-height: 1;
}
body .mfp-close-btn-in .mfp-close{
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 0;
    color: #fff;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
}
.mfp-title{
    display: none;
}
.mfp-counter{
    color: #666;
    right: 10px;
}
//MAGNIFIC POPUP CSS
.product-detail-top{
    padding: 4rem 0 0 0;
    .box{
        background-color: #fff;
        padding: 3rem 0;
    }
    .product-slider-box{
        width: 55.56%;
        float: right;
        padding: 0 3rem;
        position: relative;
        .gallery-box{
         width: 100px;
         float: right;
         // .slick-track{
         //    transform: translate3d(0, 0,0) !important;
         // }
         .product-detail-slider-gallery{
            padding: 20px 0;
            .gallery-item{
                margin-bottom: 7px;
                cursor: pointer;
                border: 1px solid $border;
                &.slick-current{
                    border: 1px solid $vang;
                }
            }
            .slick-arrow{
                font-size: 20px;
                position: absolute;
                left: calc(50% - 13px / 2);
                z-index: 2;
                cursor: pointer;
                @include smooth(.2s);
                &:hover{
                    color: $vang;
                }
            }
            .next-arrow{
                top: 0;
            }
            .prev-arrow{
                bottom: 0;
            }
        }
    }
    .main-slider-box{
     width: calc(100% - 100px);
     float: right;
     padding-right: 20px;
     .item-slider{
        border: 1px solid $border;
        img{
            max-width: calc(100% - 2px);
            margin: 0 auto;
        }
    }
    .product-detail-slider .slick-slide{
        float: right;
    }
}
}
.product-infomation{
    width: 44.44%;
    float: right;
    padding-left: 15px;
    .product-box{
        text-align: right;
        border: none;
        margin-bottom: 0;
        .product-name{
            margin-bottom: 5px;
        }
        .review-box{
            margin-bottom: 5px;
            .rating{
                display: inline-block;
                margin-left: 2rem;
            }
            a{
                color: #999999;
                &:hover{
                    color: $vang;
                }
                &:not(:last-child){
                    padding-right: 11px;
                    border: none;
                    border-right: 1px solid $border;
                    margin-right: 1rem;
                }
            }
        }
        .price{
            text-align: right;
            margin-bottom: 15px;
        }
        .product-desc-box{
            color: #666666;
            margin-bottom: 3.5rem;
            .product-desc-title{
                font-size: 14px;
                margin-bottom: 1rem;
            }
        }   
        .option-group{
            font-size: 0;
            .quantity-control-box{
                font-size: 12px;
                display: inline-block;
                position: relative;
                margin-left: 2rem;
                margin-bottom: 2rem;
                padding-left: 22px;
                label{
                    margin-left: 10px;
                }
                .input-quantity{
                    width: 45px;
                    height: 45px;
                    border: 1px solid $border;
                    text-align: center;
                    border-radius: 0;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                }
                .quantity-control-btn{
                    width: 22px;
                    height: 22px;
                    border: 1px solid $border;
                    position: absolute;
                    text-align: center;
                    line-height: 22px;
                    border-right: none;
                    left: 0;
                    cursor: pointer;
                    &:hover{
                        background-color: $vang;
                        color: #fff;
                        border: 1px solid $vang;
                    }
                }
                .quantity-add{
                    top: 0;
                }
                .quantity-minus{
                    bottom: 0;
                    border-top: none;
                }
            }
            .button-group{
                display: inline-block;
                border: none;
                margin-top: 0;
                vertical-align: top;
                margin-bottom: 2rem;
                button{
                    border: 1px solid $border;
                }
                .add-to-cart{
                    width: 140px;
                    height: 45px;
                    margin:0 10px;
                }
                .wishlist-btn{
                    margin-right: 5px;
                    width: 45px;
                    height: 45px;
                }
            }
        }
        .share-box{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-top: 0.5rem;
            padding-top: 2.5rem;
            border-top: 1px solid $border;
            align-items: center;
            justify-content: flex-start;
            .share-title{
                margin-left: 2.5rem;
                font-weight: 400;
            }
        }
    }
}
.lSSlideWrapper{
    position: unset;
}
.lSAction{
    > a{
        background-color: transparent;
        color: #9b9b9b;
        width: auto;
        height: auto;
        right: 42px;
        left: auto;
        @include smooth(.2s);
        &:hover{
            color: $vang;
        }
    }
    .lSPrev{
        top: -12px;
    }
    .lSNext{
        bottom: -12px;
    }
}
.lSPager.lSGallery{
    padding: 2rem 0;
    max-width: 100%;
    transform: translate3d(0px, 0px, 0px) !important;
    li{
        &:last-child{
            margin-right: 0 !important;
        }
    }
    li{
        margin: 0 10px 10px auto;
        border: 1px solid $border;
        height: 100px !important;
        &.active{
            border: 1px solid $vang;
        }
        img{
            margin: 0 auto;
        }
    }
}
}
//PRODUCT DETAIL

//CONTENT-PRODUCT-TAB: 
.content-product{
    margin-top: 4rem;
    .content-product-tab{
        background-color: #fff;
        border: 1px solid $border;
        ul.nav{
            width: 17.1%;
            float: right;
            li{
                width: 100%;
                a{
                    display: block;
                    font-size: 14px;
                    text-align: center;
                    text-transform: uppercase;
                    border-bottom: 1px solid $border;
                    font-weight: 700;
                    height: 55px;
                    border-radius: 0;
                    margin: 0;
                    line-height: 55px;
                    padding: 0;
                    &:hover{
                        background-color: $vang;
                        border: 1px solid $vang;
                        color: #fff;
                    }
                }
                &.active{
                    a{
                        background-color: $vang;
                        border: 1px solid $vang;
                        color: #fff;
                    }
                }
            }
        }
        .tab-content{
            width: 82.9%;
            float: right;
            border: none;
            border-right: 1px solid $border;
            padding: 3rem;
            min-height: 217px;
            p{
                margin: 0 0 2.5rem;
            }
        }
        .reviews-form{
            .form-title{
                font-size: 14px;
                margin-bottom: 1.5rem;
            }
            input[type="text"], textarea{
                width: 100%;
                background-color: #dddddd;
                width: 100%;
                border-radius: 0;
                &:focus{
                    border-color: $vang;
                    box-shadow: unset;
                }
            }
            textarea{
                resize: none;
                padding: 0 12px;
                height: 100px;
                border: 1px solid transparent;
                &:focus{
                    border:1px solid $vang;
                    box-shadow: unset;
                }
            }
            .form-check-inline{
                display: inline-block;
                label{
                    margin: 0 5px 6px 0;
                    line-height: 1;
                    vertical-align: middle;
                }
                input[type="radio"]{
                    margin: 0 2px;
                }
            }
            button[type='submit']{
                display: block;
                float: right;
                width: 100px;
                height: 40px;
                background-color: $vang;
                color: #fff;
                border: none;
                font-size: 14px;
            }
        }
        .tags-tab{
            .tag{
                padding: 2.5px 22px 2px 21.5px;
                background-color: $vang;
                border-radius: 3px;
                margin: 0 5px 5px 0;
                display: inline-block;
                color: #fff;
            }
        }
    }
}
//CONTENT-PRODUCT-TAB

// FEATURED-PRODUCTS
.releated-products{
    padding-top: 4rem;
    padding-bottom: 1rem;
    .featured-slider{
        &:hover{
            .owl2-controls{
                .owl2-nav{
                    div{
                        opacity: 1;
                        &:hover{
                            background-color: $vang;
                            color: #fff;
                        }
                        &.owl2-prev{
                            left: 0px;
                            border-left: none;
                        }
                        &.owl2-next{
                            right: 0px;
                            border-right: none;
                        }
                    }
                }
            }
        }
        .owl2-controls{
            .owl2-nav{
                div{
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    border: 1px solid #dddddd;
                    color: #aeaeae;
                    position: absolute;
                    top: calc(50% - 35px / 2);
                    transition: all .2s ease-in-out;
                    z-index: 999;
                    opacity: 0;
                    @include smooth(.5s);
                    &:hover{
                        background-color: $vang;
                        color: #fff;
                    }
                    &.owl2-prev{
                        left: 40px;
                    }
                    &.owl2-next{
                        right: 40px;
                    }
                }
            }
        }
    }
}

.up-sell-products{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

// FEATURED-PRODUCTS

//PRODUCT DETAIL SIDEBAR
.detail-sidebar{
    background-color: #eeeeee;
    padding: 4rem 0 0 0;
    .aside-left{
        background-color: #eeeeee;
        .close-aside-left{
            font-size: 18px;
            position: absolute;
            top: 6px;
            right: 14px;
            display: inline-block;
            cursor: pointer;
        }
        .aside-title{
            font-size: 2rem;
            color: #fff;
            background-color: #444444;
            font-weight: 700;
            padding: 1.5rem 2rem;
        }
        .aside-best-seller{
            margin-bottom: 2rem;
            .deals-box{
                margin-top: 2rem;
                background-color: transparent;
                .box{
                    margin-right: 130px;
                }
                .product-image-right{
                    float: right;
                    text-align: center;
                    border: 1px solid $border;
                }
                .product-name{
                    margin-top: 0;
                    text-transform: uppercase;
                }
                .price{
                    margin: 0;
                }
            }
        }

        .aside-tags{
            .aside-title{
                margin-bottom: 2rem;
            }
            .tag{
                padding: 2.5px 22px 2px 21.5px;
                background-color: #fff;
                border-radius: 3px;
                margin: 0 5px 5px 0;
                display: inline-block;
                &.active, &:hover{
                    background-color: $vang;
                    color: #fff;
                }
            }
            .view-all{
                i{
                    margin-left: 5px;
                }
            }
        }

        .aside-banner{
            margin-top: 3.5rem;
        }
    }
    .sidebar-toggle-btn{
        height: 32px;
        display: none;
        width: auto;
        margin-right: 10px;
        border: 2px solid #ddd !important;
        color: #444;
        background-color: #fff;
        margin-bottom: 2rem;
        i{
            margin-left: 5px;
        }
    }
    .sidebar-overlay{
        background: rgba(0, 0, 0, 0.5);
        display: none;
        height: 100%;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0px;
        right: 0px;
        width: 100%;
        z-index: 998;
    }

    .product-detail-top{
        padding: 0;
        .product-slider-box{
            .gallery-box{
                width: 100%;
                // .slick-track{
                //     right: 0;
                //     left: auto;
                // }
                .gallery-item{
                    border: 1px solid $border;
                    margin: 0 5px;
                    cursor: pointer;
                    img{
                        margin: 0 auto;
                    }
                    &.slick-current{
                        border: 1px solid $vang;
                    }
                }
                .product-slider-gallery-sidebar{
                    margin-bottom: 10px;
                    .slick-arrow{
                        font-size: 20px;
                        position: absolute;
                        z-index: 2;
                        top: calc(50% - 10px);
                        cursor: pointer;
                        &:hover{
                            color: $vang;
                        }
                    }
                    .next-arrow{
                        right: -10px;
                    }
                    .prev-arrow{
                        left: -10px;
                    }
                }
            }
            .main-slider-box{
                width: 100%;
                padding: 0;
                .slick-slide{
                    float: right;
                }
            }
        }
    }  

    .mfp-iframe-scaler iframe{
        background: #fff;
    } 
}
//PRODUCT DETAIL SIDEBAR
