
.icons-social{
 a{
  display: inline-block;
  margin-right: 5px;
  color: #f82e56;
}
.fa {font-size: 20px;line-height: 40px; vertical-align: top;}

@include icons-social('facebook',#3b5998,$white,'circled');
@include icons-social('twitter',#00aced,$white,'circled');
@include icons-social('google-plus',#dd4b39,$white,'circled');
@include icons-social('linkedin',#007bb5,$white,'circled');
@include icons-social('instagram',#125688,$white,'circled');
@include icons-social('youtube',#b00,$white,'circled');
}


.divider {clear: both;height: 40px;}
.alert{border-radius: 0;
	.fa {font-size: 20px;vertical-align: middle;margin-#{$right}:10px;}
}
.tab-content {
  padding: 15px 15px 10px;margin-bottom: 20px;z-index: 2;border: 1px solid #ddd;border-top: 0px;
}

.simple-ul{margin: 0 0 15px 0; padding: 0; list-style: none;
	li{position: relative;padding-#{$left}: 15px;margin-bottom: 5px;
  &:before{    position: absolute;top: 0;#{$left}: 0;display: block;font-family: $FontAwesome; font-size: 14px;
  @include if-ltr { content: "\f105";}
  @include if-rtl { content: "\f103";}
}
ul {   margin: 10px 0 10px 0;padding: 0;list-style: none;
 li:before{content: "\f111"; font-size: 7px;}
} 
}
}
.decimal-list { margin: 0px 0 15px 20px;padding: 0;list-style: decimal outside;
	li{padding-left: 0;margin-bottom: 5px;text-indent: 0;}
}

blockquote {font-size: 12px;}
.well{border-radius: 0;}
.feature-box{ border-radius: 0;margin-bottom: 20px;
	.feature-icon {
   color: #3e7cb4;
   display: inline-block;
   font-size: 40px;
   height: 40px;
   text-align: center;
   width: 40px;
   float: $left;
 }
 .feature-content {
  padding-#{$left}: 50px;
}
}

.featured-icon {
  border-radius: 50%;
  color: #fff;
  background-color: #3e7cb4;
  display: inline-block;
  font-size: 40px;
  height: 110px;
  line-height: 110px;
  margin: 5px;
  position: relative;
  text-align: center;
  width: 110px;
  z-index: 1;
}
.category-hot-title{
  font-size: 2rem;
  color: $xanh2;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 10px;
  position: relative;
  margin-bottom: 3rem;
  span{
    color: #444444;
    font-weight: 300;
  }
  &:before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 2px;
    background: $xanh2;
    z-index: 1;
  }
  &:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - 90px);
    height: 1px;
    background: $border;
  }
}
